{\rtf1\ansi{\*\cxrev100}\cxdict{\*\cxsystem Plover}{\stylesheet{\s0 Normal;}}
{\*\cxs APG}\cxds a
{\*\cxs EPG}\cxds e
{\*\cxs EUPG}\cxds i
{\*\cxs OPG}\cxds o
{\*\cxs UPG}\cxds u
{\*\cxs AOPG}\cxds oo
{\*\cxs AEPG}\cxds ea
{\*\cxs AUPG}\cxds au
{\*\cxs OEPG}\cxds oe
{\*\cxs OUPG}\cxds ou
{\*\cxs AOEPG}\cxds ee
{\*\cxs AOUPG}\cxds eu
{\*\cxs AEUPG}\cxds ai
{\*\cxs OEUPG}\cxds oi
{\*\cxs AOEUPG}\cxds ie
{\*\cxs A*PG}\cxds A
{\*\cxs *EPG}\cxds E
{\*\cxs *EUPG}\cxds I
{\*\cxs O*PG}\cxds O
{\*\cxs *UPG}\cxds U
{\*\cxs AO*PG}\cxds Oo
{\*\cxs A*EPG}\cxds Ea
{\*\cxs A*UPG}\cxds Au
{\*\cxs O*EPG}\cxds Oe
{\*\cxs O*UPG}\cxds Ou
{\*\cxs AO*EPG}\cxds Ee
{\*\cxs AO*UPG}\cxds Eu
{\*\cxs A*EUPG}\cxds Ai
{\*\cxs O*EUPG}\cxds Oi
{\*\cxs AO*EUPG}\cxds Ie
{\*\cxs PW-PG}\cxds b
{\*\cxs K-PG}\cxds c
{\*\cxs TK-PG}\cxds d
{\*\cxs TP-PG}\cxds f
{\*\cxs TKPW-PG}\cxds g
{\*\cxs H-PG}\cxds h
{\*\cxs SKWR-PG}\cxds j
{\*\cxs STK-PG}\cxds k
{\*\cxs HR-PG}\cxds l
{\*\cxs PH-PG}\cxds m
{\*\cxs TPH-PG}\cxds n
{\*\cxs P-PG}\cxds p
{\*\cxs R-PG}\cxds r
{\*\cxs S-PG}\cxds s
{\*\cxs T-PG}\cxds t
{\*\cxs SR-PG}\cxds v
{\*\cxs W-PG}\cxds w
{\*\cxs KP-PG}\cxds x
{\*\cxs KWR-PG}\cxds y
{\*\cxs SWR-PG}\cxds z
{\*\cxs STKP-PG}\cxds ck
{\*\cxs SH-PG}\cxds sh
{\*\cxs KH-PG}\cxds ch
{\*\cxs STKH-PG}\cxds kh
{\*\cxs SPH-PG}\cxds ph
{\*\cxs TH-PG}\cxds th
{\*\cxs SKH-PG}\cxds sch
{\*\cxs TKPWH-PG}\cxds gh
{\*\cxs TKH-PG}\cxds dh
{\*\cxs KPH-PG}\cxds xh
{\*\cxs KPR-PG}\cxds xc
{\*\cxs PHR-PG}\cxds pl
{\*\cxs PWHR-PG}\cxds bl
{\*\cxs KHR-PG}\cxds cl
{\*\cxs STKHR-PG}\cxds kl
{\*\cxs TKPWHR-PG}\cxds gl
{\*\cxs PR-PG}\cxds pr
{\*\cxs PWR-PG}\cxds br
{\*\cxs TR-PG}\cxds tr
{\*\cxs TKR-PG}\cxds dr
{\*\cxs KR-PG}\cxds cr
{\*\cxs STKR-PG}\cxds kr
{\*\cxs TKPWR-PG}\cxds gr
{\*\cxs TW-PG}\cxds tw
{\*\cxs TKW-PG}\cxds dw
{\*\cxs KW-PG}\cxds qu
{\*\cxs STKW-PG}\cxds kw
{\*\cxs TPHR-PG}\cxds fl
{\*\cxs STPHR-PG}\cxds phl
{\*\cxs SHR-PG}\cxds sl
{\*\cxs TPR-PG}\cxds fr
{\*\cxs THR-PG}\cxds thr
{\*\cxs SKHR-PG}\cxds shr
{\*\cxs WH-PG}\cxds wh
{\*\cxs SW-PG}\cxds sw
{\*\cxs SP-PG}\cxds sp
{\*\cxs ST-PG}\cxds st
{\*\cxs SK-PG}\cxds sc
{\*\cxs STPH-PG}\cxds sn
{\*\cxs STH-PG}\cxds sth
{\*\cxs SPHR-PG}\cxds spl
{\*\cxs SPR-PG}\cxds spr
{\*\cxs STR-PG}\cxds str
{\*\cxs SKR-PG}\cxds scr
{\*\cxs SKW-PG}\cxds squ
{\*\cxs STPR-PG}\cxds phr
{\*\cxs PW*PG}\cxds B
{\*\cxs K*PG}\cxds C
{\*\cxs TK*PG}\cxds D
{\*\cxs TP*PG}\cxds F
{\*\cxs TKPW*PG}\cxds G
{\*\cxs H*PG}\cxds H
{\*\cxs SKWR*PG}\cxds J
{\*\cxs STK*PG}\cxds K
{\*\cxs HR*PG}\cxds L
{\*\cxs PH*PG}\cxds M
{\*\cxs TPH*PG}\cxds N
{\*\cxs P*PG}\cxds P
{\*\cxs R*PG}\cxds R
{\*\cxs S*PG}\cxds S
{\*\cxs T*PG}\cxds T
{\*\cxs SR*PG}\cxds V
{\*\cxs W*PG}\cxds W
{\*\cxs KP*PG}\cxds X
{\*\cxs KWR*PG}\cxds Y
{\*\cxs SWR*PG}\cxds Z
{\*\cxs STKP*PG}\cxds Ck
{\*\cxs SH*PG}\cxds Sh
{\*\cxs KH*PG}\cxds Ch
{\*\cxs STKH*PG}\cxds Kh
{\*\cxs SPH*PG}\cxds Ph
{\*\cxs TH*PG}\cxds Th
{\*\cxs SKH*PG}\cxds Sch
{\*\cxs TKPWH*PG}\cxds Gh
{\*\cxs TKH*PG}\cxds Dh
{\*\cxs KPH*PG}\cxds Xh
{\*\cxs KPR*PG}\cxds Xc
{\*\cxs PHR*PG}\cxds Pl
{\*\cxs PWHR*PG}\cxds Bl
{\*\cxs KHR*PG}\cxds Cl
{\*\cxs STKHR*PG}\cxds Kl
{\*\cxs TKPWHR*PG}\cxds Gl
{\*\cxs PR*PG}\cxds Pr
{\*\cxs PWR*PG}\cxds Br
{\*\cxs TR*PG}\cxds Tr
{\*\cxs TKR*PG}\cxds Dr
{\*\cxs KR*PG}\cxds Cr
{\*\cxs STKR*PG}\cxds Kr
{\*\cxs TKPWR*PG}\cxds Gr
{\*\cxs TW*PG}\cxds Tw
{\*\cxs TKW*PG}\cxds Dw
{\*\cxs KW*PG}\cxds Qu
{\*\cxs STKW*PG}\cxds Kw
{\*\cxs TPHR*PG}\cxds Fl
{\*\cxs STPHR*PG}\cxds Phl
{\*\cxs SHR*PG}\cxds Sl
{\*\cxs TPR*PG}\cxds Fr
{\*\cxs THR*PG}\cxds Thr
{\*\cxs SKHR*PG}\cxds Shr
{\*\cxs WH*PG}\cxds Wh
{\*\cxs SW*PG}\cxds Sw
{\*\cxs SP*PG}\cxds Sp
{\*\cxs ST*PG}\cxds St
{\*\cxs SK*PG}\cxds Sc
{\*\cxs STPH*PG}\cxds Sn
{\*\cxs STH*PG}\cxds Sth
{\*\cxs SPHR*PG}\cxds Spl
{\*\cxs SPR*PG}\cxds Spr
{\*\cxs STR*PG}\cxds Str
{\*\cxs SKR*PG}\cxds Scr
{\*\cxs SKW*PG}\cxds Squ
{\*\cxs STPR*PG}\cxds Phr
{\*\cxs PWAPG}\cxds ba
{\*\cxs PWEPG}\cxds be
{\*\cxs PWEUPG}\cxds bi
{\*\cxs PWOPG}\cxds bo
{\*\cxs PWUPG}\cxds bu
{\*\cxs PWAOPG}\cxds boo
{\*\cxs PWAEPG}\cxds bea
{\*\cxs PWAUPG}\cxds bau
{\*\cxs PWOEPG}\cxds boe
{\*\cxs PWOUPG}\cxds bou
{\*\cxs PWAOEPG}\cxds bee
{\*\cxs PWAOUPG}\cxds beu
{\*\cxs PWAEUPG}\cxds bai
{\*\cxs PWOEUPG}\cxds boi
{\*\cxs PWAOEUPG}\cxds bie
{\*\cxs KAPG}\cxds ca
{\*\cxs KEPG}\cxds ce
{\*\cxs KEUPG}\cxds ci
{\*\cxs KOPG}\cxds co
{\*\cxs KUPG}\cxds cu
{\*\cxs KAOPG}\cxds coo
{\*\cxs KAEPG}\cxds cea
{\*\cxs KAUPG}\cxds cau
{\*\cxs KOEPG}\cxds coe
{\*\cxs KOUPG}\cxds cou
{\*\cxs KAOEPG}\cxds cee
{\*\cxs KAOUPG}\cxds ceu
{\*\cxs KAEUPG}\cxds cai
{\*\cxs KOEUPG}\cxds coi
{\*\cxs KAOEUPG}\cxds cie
{\*\cxs TKAPG}\cxds da
{\*\cxs TKEPG}\cxds de
{\*\cxs TKEUPG}\cxds di
{\*\cxs TKOPG}\cxds do
{\*\cxs TKUPG}\cxds du
{\*\cxs TKAOPG}\cxds doo
{\*\cxs TKAEPG}\cxds dea
{\*\cxs TKAUPG}\cxds dau
{\*\cxs TKOEPG}\cxds doe
{\*\cxs TKOUPG}\cxds dou
{\*\cxs TKAOEPG}\cxds dee
{\*\cxs TKAOUPG}\cxds deu
{\*\cxs TKAEUPG}\cxds dai
{\*\cxs TKOEUPG}\cxds doi
{\*\cxs TKAOEUPG}\cxds die
{\*\cxs TPAPG}\cxds fa
{\*\cxs TPEPG}\cxds fe
{\*\cxs TPEUPG}\cxds fi
{\*\cxs TPOPG}\cxds fo
{\*\cxs TPUPG}\cxds fu
{\*\cxs TPAOPG}\cxds foo
{\*\cxs TPAEPG}\cxds fea
{\*\cxs TPAUPG}\cxds fau
{\*\cxs TPOEPG}\cxds foe
{\*\cxs TPOUPG}\cxds fou
{\*\cxs TPAOEPG}\cxds fee
{\*\cxs TPAOUPG}\cxds feu
{\*\cxs TPAEUPG}\cxds fai
{\*\cxs TPOEUPG}\cxds foi
{\*\cxs TPAOEUPG}\cxds fie
{\*\cxs TKPWAPG}\cxds ga
{\*\cxs TKPWEPG}\cxds ge
{\*\cxs TKPWEUPG}\cxds gi
{\*\cxs TKPWOPG}\cxds go
{\*\cxs TKPWUPG}\cxds gu
{\*\cxs TKPWAOPG}\cxds goo
{\*\cxs TKPWAEPG}\cxds gea
{\*\cxs TKPWAUPG}\cxds gau
{\*\cxs TKPWOEPG}\cxds goe
{\*\cxs TKPWOUPG}\cxds gou
{\*\cxs TKPWAOEPG}\cxds gee
{\*\cxs TKPWAOUPG}\cxds geu
{\*\cxs TKPWAEUPG}\cxds gai
{\*\cxs TKPWOEUPG}\cxds goi
{\*\cxs TKPWAOEUPG}\cxds gie
{\*\cxs HAPG}\cxds ha
{\*\cxs HEPG}\cxds he
{\*\cxs HEUPG}\cxds hi
{\*\cxs HOPG}\cxds ho
{\*\cxs HUPG}\cxds hu
{\*\cxs HAOPG}\cxds hoo
{\*\cxs HAEPG}\cxds hea
{\*\cxs HAUPG}\cxds hau
{\*\cxs HOEPG}\cxds hoe
{\*\cxs HOUPG}\cxds hou
{\*\cxs HAOEPG}\cxds hee
{\*\cxs HAOUPG}\cxds heu
{\*\cxs HAEUPG}\cxds hai
{\*\cxs HOEUPG}\cxds hoi
{\*\cxs HAOEUPG}\cxds hie
{\*\cxs SKWRAPG}\cxds ja
{\*\cxs SKWREPG}\cxds je
{\*\cxs SKWREUPG}\cxds ji
{\*\cxs SKWROPG}\cxds jo
{\*\cxs SKWRUPG}\cxds ju
{\*\cxs SKWRAOPG}\cxds joo
{\*\cxs SKWRAEPG}\cxds jea
{\*\cxs SKWRAUPG}\cxds jau
{\*\cxs SKWROEPG}\cxds joe
{\*\cxs SKWROUPG}\cxds jou
{\*\cxs SKWRAOEPG}\cxds jee
{\*\cxs SKWRAOUPG}\cxds jeu
{\*\cxs SKWRAEUPG}\cxds jai
{\*\cxs SKWROEUPG}\cxds joi
{\*\cxs SKWRAOEUPG}\cxds jie
{\*\cxs STKAPG}\cxds ka
{\*\cxs STKEPG}\cxds ke
{\*\cxs STKEUPG}\cxds ki
{\*\cxs STKOPG}\cxds ko
{\*\cxs STKUPG}\cxds ku
{\*\cxs STKAOPG}\cxds koo
{\*\cxs STKAEPG}\cxds kea
{\*\cxs STKAUPG}\cxds kau
{\*\cxs STKOEPG}\cxds koe
{\*\cxs STKOUPG}\cxds kou
{\*\cxs STKAOEPG}\cxds kee
{\*\cxs STKAOUPG}\cxds keu
{\*\cxs STKAEUPG}\cxds kai
{\*\cxs STKOEUPG}\cxds koi
{\*\cxs STKAOEUPG}\cxds kie
{\*\cxs HRAPG}\cxds la
{\*\cxs HREPG}\cxds le
{\*\cxs HREUPG}\cxds li
{\*\cxs HROPG}\cxds lo
{\*\cxs HRUPG}\cxds lu
{\*\cxs HRAOPG}\cxds loo
{\*\cxs HRAEPG}\cxds lea
{\*\cxs HRAUPG}\cxds lau
{\*\cxs HROEPG}\cxds loe
{\*\cxs HROUPG}\cxds lou
{\*\cxs HRAOEPG}\cxds lee
{\*\cxs HRAOUPG}\cxds leu
{\*\cxs HRAEUPG}\cxds lai
{\*\cxs HROEUPG}\cxds loi
{\*\cxs HRAOEUPG}\cxds lie
{\*\cxs PHAPG}\cxds ma
{\*\cxs PHEPG}\cxds me
{\*\cxs PHEUPG}\cxds mi
{\*\cxs PHOPG}\cxds mo
{\*\cxs PHUPG}\cxds mu
{\*\cxs PHAOPG}\cxds moo
{\*\cxs PHAEPG}\cxds mea
{\*\cxs PHAUPG}\cxds mau
{\*\cxs PHOEPG}\cxds moe
{\*\cxs PHOUPG}\cxds mou
{\*\cxs PHAOEPG}\cxds mee
{\*\cxs PHAOUPG}\cxds meu
{\*\cxs PHAEUPG}\cxds mai
{\*\cxs PHOEUPG}\cxds moi
{\*\cxs PHAOEUPG}\cxds mie
{\*\cxs TPHAPG}\cxds na
{\*\cxs TPHEPG}\cxds ne
{\*\cxs TPHEUPG}\cxds ni
{\*\cxs TPHOPG}\cxds no
{\*\cxs TPHUPG}\cxds nu
{\*\cxs TPHAOPG}\cxds noo
{\*\cxs TPHAEPG}\cxds nea
{\*\cxs TPHAUPG}\cxds nau
{\*\cxs TPHOEPG}\cxds noe
{\*\cxs TPHOUPG}\cxds nou
{\*\cxs TPHAOEPG}\cxds nee
{\*\cxs TPHAOUPG}\cxds neu
{\*\cxs TPHAEUPG}\cxds nai
{\*\cxs TPHOEUPG}\cxds noi
{\*\cxs TPHAOEUPG}\cxds nie
{\*\cxs PAPG}\cxds pa
{\*\cxs PEPG}\cxds pe
{\*\cxs PEUPG}\cxds pi
{\*\cxs POPG}\cxds po
{\*\cxs PUPG}\cxds pu
{\*\cxs PAOPG}\cxds poo
{\*\cxs PAEPG}\cxds pea
{\*\cxs PAUPG}\cxds pau
{\*\cxs POEPG}\cxds poe
{\*\cxs POUPG}\cxds pou
{\*\cxs PAOEPG}\cxds pee
{\*\cxs PAOUPG}\cxds peu
{\*\cxs PAEUPG}\cxds pai
{\*\cxs POEUPG}\cxds poi
{\*\cxs PAOEUPG}\cxds pie
{\*\cxs RAPG}\cxds ra
{\*\cxs REPG}\cxds re
{\*\cxs REUPG}\cxds ri
{\*\cxs ROPG}\cxds ro
{\*\cxs RUPG}\cxds ru
{\*\cxs RAOPG}\cxds roo
{\*\cxs RAEPG}\cxds rea
{\*\cxs RAUPG}\cxds rau
{\*\cxs ROEPG}\cxds roe
{\*\cxs ROUPG}\cxds rou
{\*\cxs RAOEPG}\cxds ree
{\*\cxs RAOUPG}\cxds reu
{\*\cxs RAEUPG}\cxds rai
{\*\cxs ROEUPG}\cxds roi
{\*\cxs RAOEUPG}\cxds rie
{\*\cxs SAPG}\cxds sa
{\*\cxs SEPG}\cxds se
{\*\cxs SEUPG}\cxds si
{\*\cxs SOPG}\cxds so
{\*\cxs SUPG}\cxds su
{\*\cxs SAOPG}\cxds soo
{\*\cxs SAEPG}\cxds sea
{\*\cxs SAUPG}\cxds sau
{\*\cxs SOEPG}\cxds soe
{\*\cxs SOUPG}\cxds sou
{\*\cxs SAOEPG}\cxds see
{\*\cxs SAOUPG}\cxds seu
{\*\cxs SAEUPG}\cxds sai
{\*\cxs SOEUPG}\cxds soi
{\*\cxs SAOEUPG}\cxds sie
{\*\cxs TAPG}\cxds ta
{\*\cxs TEPG}\cxds te
{\*\cxs TEUPG}\cxds ti
{\*\cxs TOPG}\cxds to
{\*\cxs TUPG}\cxds tu
{\*\cxs TAOPG}\cxds too
{\*\cxs TAEPG}\cxds tea
{\*\cxs TAUPG}\cxds tau
{\*\cxs TOEPG}\cxds toe
{\*\cxs TOUPG}\cxds tou
{\*\cxs TAOEPG}\cxds tee
{\*\cxs TAOUPG}\cxds teu
{\*\cxs TAEUPG}\cxds tai
{\*\cxs TOEUPG}\cxds toi
{\*\cxs TAOEUPG}\cxds tie
{\*\cxs SRAPG}\cxds va
{\*\cxs SREPG}\cxds ve
{\*\cxs SREUPG}\cxds vi
{\*\cxs SROPG}\cxds vo
{\*\cxs SRUPG}\cxds vu
{\*\cxs SRAOPG}\cxds voo
{\*\cxs SRAEPG}\cxds vea
{\*\cxs SRAUPG}\cxds vau
{\*\cxs SROEPG}\cxds voe
{\*\cxs SROUPG}\cxds vou
{\*\cxs SRAOEPG}\cxds vee
{\*\cxs SRAOUPG}\cxds veu
{\*\cxs SRAEUPG}\cxds vai
{\*\cxs SROEUPG}\cxds voi
{\*\cxs SRAOEUPG}\cxds vie
{\*\cxs WAPG}\cxds wa
{\*\cxs WEPG}\cxds we
{\*\cxs WEUPG}\cxds wi
{\*\cxs WOPG}\cxds wo
{\*\cxs WUPG}\cxds wu
{\*\cxs WAOPG}\cxds woo
{\*\cxs WAEPG}\cxds wea
{\*\cxs WAUPG}\cxds wau
{\*\cxs WOEPG}\cxds woe
{\*\cxs WOUPG}\cxds wou
{\*\cxs WAOEPG}\cxds wee
{\*\cxs WAOUPG}\cxds weu
{\*\cxs WAEUPG}\cxds wai
{\*\cxs WOEUPG}\cxds woi
{\*\cxs WAOEUPG}\cxds wie
{\*\cxs KPAPG}\cxds xa
{\*\cxs KPEPG}\cxds xe
{\*\cxs KPEUPG}\cxds xi
{\*\cxs KPOPG}\cxds xo
{\*\cxs KPUPG}\cxds xu
{\*\cxs KPAOPG}\cxds xoo
{\*\cxs KPAEPG}\cxds xea
{\*\cxs KPAUPG}\cxds xau
{\*\cxs KPOEPG}\cxds xoe
{\*\cxs KPOUPG}\cxds xou
{\*\cxs KPAOEPG}\cxds xee
{\*\cxs KPAOUPG}\cxds xeu
{\*\cxs KPAEUPG}\cxds xai
{\*\cxs KPOEUPG}\cxds xoi
{\*\cxs KPAOEUPG}\cxds xie
{\*\cxs KWRAPG}\cxds ya
{\*\cxs KWREPG}\cxds ye
{\*\cxs KWREUPG}\cxds yi
{\*\cxs KWROPG}\cxds yo
{\*\cxs KWRUPG}\cxds yu
{\*\cxs KWRAOPG}\cxds yoo
{\*\cxs KWRAEPG}\cxds yea
{\*\cxs KWRAUPG}\cxds yau
{\*\cxs KWROEPG}\cxds yoe
{\*\cxs KWROUPG}\cxds you
{\*\cxs KWRAOEPG}\cxds yee
{\*\cxs KWRAOUPG}\cxds yeu
{\*\cxs KWRAEUPG}\cxds yai
{\*\cxs KWROEUPG}\cxds yoi
{\*\cxs KWRAOEUPG}\cxds yie
{\*\cxs SWRAPG}\cxds za
{\*\cxs SWREPG}\cxds ze
{\*\cxs SWREUPG}\cxds zi
{\*\cxs SWROPG}\cxds zo
{\*\cxs SWRUPG}\cxds zu
{\*\cxs SWRAOPG}\cxds zoo
{\*\cxs SWRAEPG}\cxds zea
{\*\cxs SWRAUPG}\cxds zau
{\*\cxs SWROEPG}\cxds zoe
{\*\cxs SWROUPG}\cxds zou
{\*\cxs SWRAOEPG}\cxds zee
{\*\cxs SWRAOUPG}\cxds zeu
{\*\cxs SWRAEUPG}\cxds zai
{\*\cxs SWROEUPG}\cxds zoi
{\*\cxs SWRAOEUPG}\cxds zie
{\*\cxs STKPAPG}\cxds cka
{\*\cxs STKPEPG}\cxds cke
{\*\cxs STKPEUPG}\cxds cki
{\*\cxs STKPOPG}\cxds cko
{\*\cxs STKPUPG}\cxds cku
{\*\cxs STKPAOPG}\cxds ckoo
{\*\cxs STKPAEPG}\cxds ckea
{\*\cxs STKPAUPG}\cxds ckau
{\*\cxs STKPOEPG}\cxds ckoe
{\*\cxs STKPOUPG}\cxds ckou
{\*\cxs STKPAOEPG}\cxds ckee
{\*\cxs STKPAOUPG}\cxds ckeu
{\*\cxs STKPAEUPG}\cxds ckai
{\*\cxs STKPOEUPG}\cxds ckoi
{\*\cxs STKPAOEUPG}\cxds ckie
{\*\cxs SHAPG}\cxds sha
{\*\cxs SHEPG}\cxds she
{\*\cxs SHEUPG}\cxds shi
{\*\cxs SHOPG}\cxds sho
{\*\cxs SHUPG}\cxds shu
{\*\cxs SHAOPG}\cxds shoo
{\*\cxs SHAEPG}\cxds shea
{\*\cxs SHAUPG}\cxds shau
{\*\cxs SHOEPG}\cxds shoe
{\*\cxs SHOUPG}\cxds shou
{\*\cxs SHAOEPG}\cxds shee
{\*\cxs SHAOUPG}\cxds sheu
{\*\cxs SHAEUPG}\cxds shai
{\*\cxs SHOEUPG}\cxds shoi
{\*\cxs SHAOEUPG}\cxds shie
{\*\cxs KHAPG}\cxds cha
{\*\cxs KHEPG}\cxds che
{\*\cxs KHEUPG}\cxds chi
{\*\cxs KHOPG}\cxds cho
{\*\cxs KHUPG}\cxds chu
{\*\cxs KHAOPG}\cxds choo
{\*\cxs KHAEPG}\cxds chea
{\*\cxs KHAUPG}\cxds chau
{\*\cxs KHOEPG}\cxds choe
{\*\cxs KHOUPG}\cxds chou
{\*\cxs KHAOEPG}\cxds chee
{\*\cxs KHAOUPG}\cxds cheu
{\*\cxs KHAEUPG}\cxds chai
{\*\cxs KHOEUPG}\cxds choi
{\*\cxs KHAOEUPG}\cxds chie
{\*\cxs STKHAPG}\cxds kha
{\*\cxs STKHEPG}\cxds khe
{\*\cxs STKHEUPG}\cxds khi
{\*\cxs STKHOPG}\cxds kho
{\*\cxs STKHUPG}\cxds khu
{\*\cxs STKHAOPG}\cxds khoo
{\*\cxs STKHAEPG}\cxds khea
{\*\cxs STKHAUPG}\cxds khau
{\*\cxs STKHOEPG}\cxds khoe
{\*\cxs STKHOUPG}\cxds khou
{\*\cxs STKHAOEPG}\cxds khee
{\*\cxs STKHAOUPG}\cxds kheu
{\*\cxs STKHAEUPG}\cxds khai
{\*\cxs STKHOEUPG}\cxds khoi
{\*\cxs STKHAOEUPG}\cxds khie
{\*\cxs SPHAPG}\cxds pha
{\*\cxs SPHEPG}\cxds phe
{\*\cxs SPHEUPG}\cxds phi
{\*\cxs SPHOPG}\cxds pho
{\*\cxs SPHUPG}\cxds phu
{\*\cxs SPHAOPG}\cxds phoo
{\*\cxs SPHAEPG}\cxds phea
{\*\cxs SPHAUPG}\cxds phau
{\*\cxs SPHOEPG}\cxds phoe
{\*\cxs SPHOUPG}\cxds phou
{\*\cxs SPHAOEPG}\cxds phee
{\*\cxs SPHAOUPG}\cxds pheu
{\*\cxs SPHAEUPG}\cxds phai
{\*\cxs SPHOEUPG}\cxds phoi
{\*\cxs SPHAOEUPG}\cxds phie
{\*\cxs THAPG}\cxds tha
{\*\cxs THEPG}\cxds the
{\*\cxs THEUPG}\cxds thi
{\*\cxs THOPG}\cxds tho
{\*\cxs THUPG}\cxds thu
{\*\cxs THAOPG}\cxds thoo
{\*\cxs THAEPG}\cxds thea
{\*\cxs THAUPG}\cxds thau
{\*\cxs THOEPG}\cxds thoe
{\*\cxs THOUPG}\cxds thou
{\*\cxs THAOEPG}\cxds thee
{\*\cxs THAOUPG}\cxds theu
{\*\cxs THAEUPG}\cxds thai
{\*\cxs THOEUPG}\cxds thoi
{\*\cxs THAOEUPG}\cxds thie
{\*\cxs SKHAPG}\cxds scha
{\*\cxs SKHEPG}\cxds sche
{\*\cxs SKHEUPG}\cxds schi
{\*\cxs SKHOPG}\cxds scho
{\*\cxs SKHUPG}\cxds schu
{\*\cxs SKHAOPG}\cxds schoo
{\*\cxs SKHAEPG}\cxds schea
{\*\cxs SKHAUPG}\cxds schau
{\*\cxs SKHOEPG}\cxds schoe
{\*\cxs SKHOUPG}\cxds schou
{\*\cxs SKHAOEPG}\cxds schee
{\*\cxs SKHAOUPG}\cxds scheu
{\*\cxs SKHAEUPG}\cxds schai
{\*\cxs SKHOEUPG}\cxds schoi
{\*\cxs SKHAOEUPG}\cxds schie
{\*\cxs TKPWHAPG}\cxds gha
{\*\cxs TKPWHEPG}\cxds ghe
{\*\cxs TKPWHEUPG}\cxds ghi
{\*\cxs TKPWHOPG}\cxds gho
{\*\cxs TKPWHUPG}\cxds ghu
{\*\cxs TKPWHAOPG}\cxds ghoo
{\*\cxs TKPWHAEPG}\cxds ghea
{\*\cxs TKPWHAUPG}\cxds ghau
{\*\cxs TKPWHOEPG}\cxds ghoe
{\*\cxs TKPWHOUPG}\cxds ghou
{\*\cxs TKPWHAOEPG}\cxds ghee
{\*\cxs TKPWHAOUPG}\cxds gheu
{\*\cxs TKPWHAEUPG}\cxds ghai
{\*\cxs TKPWHOEUPG}\cxds ghoi
{\*\cxs TKPWHAOEUPG}\cxds ghie
{\*\cxs TKHAPG}\cxds dha
{\*\cxs TKHEPG}\cxds dhe
{\*\cxs TKHEUPG}\cxds dhi
{\*\cxs TKHOPG}\cxds dho
{\*\cxs TKHUPG}\cxds dhu
{\*\cxs TKHAOPG}\cxds dhoo
{\*\cxs TKHAEPG}\cxds dhea
{\*\cxs TKHAUPG}\cxds dhau
{\*\cxs TKHOEPG}\cxds dhoe
{\*\cxs TKHOUPG}\cxds dhou
{\*\cxs TKHAOEPG}\cxds dhee
{\*\cxs TKHAOUPG}\cxds dheu
{\*\cxs TKHAEUPG}\cxds dhai
{\*\cxs TKHOEUPG}\cxds dhoi
{\*\cxs TKHAOEUPG}\cxds dhie
{\*\cxs KPHAPG}\cxds xha
{\*\cxs KPHEPG}\cxds xhe
{\*\cxs KPHEUPG}\cxds xhi
{\*\cxs KPHOPG}\cxds xho
{\*\cxs KPHUPG}\cxds xhu
{\*\cxs KPHAOPG}\cxds xhoo
{\*\cxs KPHAEPG}\cxds xhea
{\*\cxs KPHAUPG}\cxds xhau
{\*\cxs KPHOEPG}\cxds xhoe
{\*\cxs KPHOUPG}\cxds xhou
{\*\cxs KPHAOEPG}\cxds xhee
{\*\cxs KPHAOUPG}\cxds xheu
{\*\cxs KPHAEUPG}\cxds xhai
{\*\cxs KPHOEUPG}\cxds xhoi
{\*\cxs KPHAOEUPG}\cxds xhie
{\*\cxs KPRAPG}\cxds xca
{\*\cxs KPREPG}\cxds xce
{\*\cxs KPREUPG}\cxds xci
{\*\cxs KPROPG}\cxds xco
{\*\cxs KPRUPG}\cxds xcu
{\*\cxs KPRAOPG}\cxds xcoo
{\*\cxs KPRAEPG}\cxds xcea
{\*\cxs KPRAUPG}\cxds xcau
{\*\cxs KPROEPG}\cxds xcoe
{\*\cxs KPROUPG}\cxds xcou
{\*\cxs KPRAOEPG}\cxds xcee
{\*\cxs KPRAOUPG}\cxds xceu
{\*\cxs KPRAEUPG}\cxds xcai
{\*\cxs KPROEUPG}\cxds xcoi
{\*\cxs KPRAOEUPG}\cxds xcie
{\*\cxs PHRAPG}\cxds pla
{\*\cxs PHREPG}\cxds ple
{\*\cxs PHREUPG}\cxds pli
{\*\cxs PHROPG}\cxds plo
{\*\cxs PHRUPG}\cxds plu
{\*\cxs PHRAOPG}\cxds ploo
{\*\cxs PHRAEPG}\cxds plea
{\*\cxs PHRAUPG}\cxds plau
{\*\cxs PHROEPG}\cxds ploe
{\*\cxs PHROUPG}\cxds plou
{\*\cxs PHRAOEPG}\cxds plee
{\*\cxs PHRAOUPG}\cxds pleu
{\*\cxs PHRAEUPG}\cxds plai
{\*\cxs PHROEUPG}\cxds ploi
{\*\cxs PHRAOEUPG}\cxds plie
{\*\cxs PWHRAPG}\cxds bla
{\*\cxs PWHREPG}\cxds ble
{\*\cxs PWHREUPG}\cxds bli
{\*\cxs PWHROPG}\cxds blo
{\*\cxs PWHRUPG}\cxds blu
{\*\cxs PWHRAOPG}\cxds bloo
{\*\cxs PWHRAEPG}\cxds blea
{\*\cxs PWHRAUPG}\cxds blau
{\*\cxs PWHROEPG}\cxds bloe
{\*\cxs PWHROUPG}\cxds blou
{\*\cxs PWHRAOEPG}\cxds blee
{\*\cxs PWHRAOUPG}\cxds bleu
{\*\cxs PWHRAEUPG}\cxds blai
{\*\cxs PWHROEUPG}\cxds bloi
{\*\cxs PWHRAOEUPG}\cxds blie
{\*\cxs KHRAPG}\cxds cla
{\*\cxs KHREPG}\cxds cle
{\*\cxs KHREUPG}\cxds cli
{\*\cxs KHROPG}\cxds clo
{\*\cxs KHRUPG}\cxds clu
{\*\cxs KHRAOPG}\cxds cloo
{\*\cxs KHRAEPG}\cxds clea
{\*\cxs KHRAUPG}\cxds clau
{\*\cxs KHROEPG}\cxds cloe
{\*\cxs KHROUPG}\cxds clou
{\*\cxs KHRAOEPG}\cxds clee
{\*\cxs KHRAOUPG}\cxds cleu
{\*\cxs KHRAEUPG}\cxds clai
{\*\cxs KHROEUPG}\cxds cloi
{\*\cxs KHRAOEUPG}\cxds clie
{\*\cxs STKHRAPG}\cxds kla
{\*\cxs STKHREPG}\cxds kle
{\*\cxs STKHREUPG}\cxds kli
{\*\cxs STKHROPG}\cxds klo
{\*\cxs STKHRUPG}\cxds klu
{\*\cxs STKHRAOPG}\cxds kloo
{\*\cxs STKHRAEPG}\cxds klea
{\*\cxs STKHRAUPG}\cxds klau
{\*\cxs STKHROEPG}\cxds kloe
{\*\cxs STKHROUPG}\cxds klou
{\*\cxs STKHRAOEPG}\cxds klee
{\*\cxs STKHRAOUPG}\cxds kleu
{\*\cxs STKHRAEUPG}\cxds klai
{\*\cxs STKHROEUPG}\cxds kloi
{\*\cxs STKHRAOEUPG}\cxds klie
{\*\cxs TKPWHRAPG}\cxds gla
{\*\cxs TKPWHREPG}\cxds gle
{\*\cxs TKPWHREUPG}\cxds gli
{\*\cxs TKPWHROPG}\cxds glo
{\*\cxs TKPWHRUPG}\cxds glu
{\*\cxs TKPWHRAOPG}\cxds gloo
{\*\cxs TKPWHRAEPG}\cxds glea
{\*\cxs TKPWHRAUPG}\cxds glau
{\*\cxs TKPWHROEPG}\cxds gloe
{\*\cxs TKPWHROUPG}\cxds glou
{\*\cxs TKPWHRAOEPG}\cxds glee
{\*\cxs TKPWHRAOUPG}\cxds gleu
{\*\cxs TKPWHRAEUPG}\cxds glai
{\*\cxs TKPWHROEUPG}\cxds gloi
{\*\cxs TKPWHRAOEUPG}\cxds glie
{\*\cxs PRAPG}\cxds pra
{\*\cxs PREPG}\cxds pre
{\*\cxs PREUPG}\cxds pri
{\*\cxs PROPG}\cxds pro
{\*\cxs PRUPG}\cxds pru
{\*\cxs PRAOPG}\cxds proo
{\*\cxs PRAEPG}\cxds prea
{\*\cxs PRAUPG}\cxds prau
{\*\cxs PROEPG}\cxds proe
{\*\cxs PROUPG}\cxds prou
{\*\cxs PRAOEPG}\cxds pree
{\*\cxs PRAOUPG}\cxds preu
{\*\cxs PRAEUPG}\cxds prai
{\*\cxs PROEUPG}\cxds proi
{\*\cxs PRAOEUPG}\cxds prie
{\*\cxs PWRAPG}\cxds bra
{\*\cxs PWREPG}\cxds bre
{\*\cxs PWREUPG}\cxds bri
{\*\cxs PWROPG}\cxds bro
{\*\cxs PWRUPG}\cxds bru
{\*\cxs PWRAOPG}\cxds broo
{\*\cxs PWRAEPG}\cxds brea
{\*\cxs PWRAUPG}\cxds brau
{\*\cxs PWROEPG}\cxds broe
{\*\cxs PWROUPG}\cxds brou
{\*\cxs PWRAOEPG}\cxds bree
{\*\cxs PWRAOUPG}\cxds breu
{\*\cxs PWRAEUPG}\cxds brai
{\*\cxs PWROEUPG}\cxds broi
{\*\cxs PWRAOEUPG}\cxds brie
{\*\cxs TRAPG}\cxds tra
{\*\cxs TREPG}\cxds tre
{\*\cxs TREUPG}\cxds tri
{\*\cxs TROPG}\cxds tro
{\*\cxs TRUPG}\cxds tru
{\*\cxs TRAOPG}\cxds troo
{\*\cxs TRAEPG}\cxds trea
{\*\cxs TRAUPG}\cxds trau
{\*\cxs TROEPG}\cxds troe
{\*\cxs TROUPG}\cxds trou
{\*\cxs TRAOEPG}\cxds tree
{\*\cxs TRAOUPG}\cxds treu
{\*\cxs TRAEUPG}\cxds trai
{\*\cxs TROEUPG}\cxds troi
{\*\cxs TRAOEUPG}\cxds trie
{\*\cxs TKRAPG}\cxds dra
{\*\cxs TKREPG}\cxds dre
{\*\cxs TKREUPG}\cxds dri
{\*\cxs TKROPG}\cxds dro
{\*\cxs TKRUPG}\cxds dru
{\*\cxs TKRAOPG}\cxds droo
{\*\cxs TKRAEPG}\cxds drea
{\*\cxs TKRAUPG}\cxds drau
{\*\cxs TKROEPG}\cxds droe
{\*\cxs TKROUPG}\cxds drou
{\*\cxs TKRAOEPG}\cxds dree
{\*\cxs TKRAOUPG}\cxds dreu
{\*\cxs TKRAEUPG}\cxds drai
{\*\cxs TKROEUPG}\cxds droi
{\*\cxs TKRAOEUPG}\cxds drie
{\*\cxs KRAPG}\cxds cra
{\*\cxs KREPG}\cxds cre
{\*\cxs KREUPG}\cxds cri
{\*\cxs KROPG}\cxds cro
{\*\cxs KRUPG}\cxds cru
{\*\cxs KRAOPG}\cxds croo
{\*\cxs KRAEPG}\cxds crea
{\*\cxs KRAUPG}\cxds crau
{\*\cxs KROEPG}\cxds croe
{\*\cxs KROUPG}\cxds crou
{\*\cxs KRAOEPG}\cxds cree
{\*\cxs KRAOUPG}\cxds creu
{\*\cxs KRAEUPG}\cxds crai
{\*\cxs KROEUPG}\cxds croi
{\*\cxs KRAOEUPG}\cxds crie
{\*\cxs STKRAPG}\cxds kra
{\*\cxs STKREPG}\cxds kre
{\*\cxs STKREUPG}\cxds kri
{\*\cxs STKROPG}\cxds kro
{\*\cxs STKRUPG}\cxds kru
{\*\cxs STKRAOPG}\cxds kroo
{\*\cxs STKRAEPG}\cxds krea
{\*\cxs STKRAUPG}\cxds krau
{\*\cxs STKROEPG}\cxds kroe
{\*\cxs STKROUPG}\cxds krou
{\*\cxs STKRAOEPG}\cxds kree
{\*\cxs STKRAOUPG}\cxds kreu
{\*\cxs STKRAEUPG}\cxds krai
{\*\cxs STKROEUPG}\cxds kroi
{\*\cxs STKRAOEUPG}\cxds krie
{\*\cxs TKPWRAPG}\cxds gra
{\*\cxs TKPWREPG}\cxds gre
{\*\cxs TKPWREUPG}\cxds gri
{\*\cxs TKPWROPG}\cxds gro
{\*\cxs TKPWRUPG}\cxds gru
{\*\cxs TKPWRAOPG}\cxds groo
{\*\cxs TKPWRAEPG}\cxds grea
{\*\cxs TKPWRAUPG}\cxds grau
{\*\cxs TKPWROEPG}\cxds groe
{\*\cxs TKPWROUPG}\cxds grou
{\*\cxs TKPWRAOEPG}\cxds gree
{\*\cxs TKPWRAOUPG}\cxds greu
{\*\cxs TKPWRAEUPG}\cxds grai
{\*\cxs TKPWROEUPG}\cxds groi
{\*\cxs TKPWRAOEUPG}\cxds grie
{\*\cxs TWAPG}\cxds twa
{\*\cxs TWEPG}\cxds twe
{\*\cxs TWEUPG}\cxds twi
{\*\cxs TWOPG}\cxds two
{\*\cxs TWUPG}\cxds twu
{\*\cxs TWAOPG}\cxds twoo
{\*\cxs TWAEPG}\cxds twea
{\*\cxs TWAUPG}\cxds twau
{\*\cxs TWOEPG}\cxds twoe
{\*\cxs TWOUPG}\cxds twou
{\*\cxs TWAOEPG}\cxds twee
{\*\cxs TWAOUPG}\cxds tweu
{\*\cxs TWAEUPG}\cxds twai
{\*\cxs TWOEUPG}\cxds twoi
{\*\cxs TWAOEUPG}\cxds twie
{\*\cxs TKWAPG}\cxds dwa
{\*\cxs TKWEPG}\cxds dwe
{\*\cxs TKWEUPG}\cxds dwi
{\*\cxs TKWOPG}\cxds dwo
{\*\cxs TKWUPG}\cxds dwu
{\*\cxs TKWAOPG}\cxds dwoo
{\*\cxs TKWAEPG}\cxds dwea
{\*\cxs TKWAUPG}\cxds dwau
{\*\cxs TKWOEPG}\cxds dwoe
{\*\cxs TKWOUPG}\cxds dwou
{\*\cxs TKWAOEPG}\cxds dwee
{\*\cxs TKWAOUPG}\cxds dweu
{\*\cxs TKWAEUPG}\cxds dwai
{\*\cxs TKWOEUPG}\cxds dwoi
{\*\cxs TKWAOEUPG}\cxds dwie
{\*\cxs KWAPG}\cxds qua
{\*\cxs KWEPG}\cxds que
{\*\cxs KWEUPG}\cxds qui
{\*\cxs KWOPG}\cxds quo
{\*\cxs KWUPG}\cxds quu
{\*\cxs KWAOPG}\cxds quoo
{\*\cxs KWAEPG}\cxds quea
{\*\cxs KWAUPG}\cxds quau
{\*\cxs KWOEPG}\cxds quoe
{\*\cxs KWOUPG}\cxds quou
{\*\cxs KWAOEPG}\cxds quee
{\*\cxs KWAOUPG}\cxds queu
{\*\cxs KWAEUPG}\cxds quai
{\*\cxs KWOEUPG}\cxds quoi
{\*\cxs KWAOEUPG}\cxds quie
{\*\cxs STKWAPG}\cxds kwa
{\*\cxs STKWEPG}\cxds kwe
{\*\cxs STKWEUPG}\cxds kwi
{\*\cxs STKWOPG}\cxds kwo
{\*\cxs STKWUPG}\cxds kwu
{\*\cxs STKWAOPG}\cxds kwoo
{\*\cxs STKWAEPG}\cxds kwea
{\*\cxs STKWAUPG}\cxds kwau
{\*\cxs STKWOEPG}\cxds kwoe
{\*\cxs STKWOUPG}\cxds kwou
{\*\cxs STKWAOEPG}\cxds kwee
{\*\cxs STKWAOUPG}\cxds kweu
{\*\cxs STKWAEUPG}\cxds kwai
{\*\cxs STKWOEUPG}\cxds kwoi
{\*\cxs STKWAOEUPG}\cxds kwie
{\*\cxs TPHRAPG}\cxds fla
{\*\cxs TPHREPG}\cxds fle
{\*\cxs TPHREUPG}\cxds fli
{\*\cxs TPHROPG}\cxds flo
{\*\cxs TPHRUPG}\cxds flu
{\*\cxs TPHRAOPG}\cxds floo
{\*\cxs TPHRAEPG}\cxds flea
{\*\cxs TPHRAUPG}\cxds flau
{\*\cxs TPHROEPG}\cxds floe
{\*\cxs TPHROUPG}\cxds flou
{\*\cxs TPHRAOEPG}\cxds flee
{\*\cxs TPHRAOUPG}\cxds fleu
{\*\cxs TPHRAEUPG}\cxds flai
{\*\cxs TPHROEUPG}\cxds floi
{\*\cxs TPHRAOEUPG}\cxds flie
{\*\cxs STPHRAPG}\cxds phla
{\*\cxs STPHREPG}\cxds phle
{\*\cxs STPHREUPG}\cxds phli
{\*\cxs STPHROPG}\cxds phlo
{\*\cxs STPHRUPG}\cxds phlu
{\*\cxs STPHRAOPG}\cxds phloo
{\*\cxs STPHRAEPG}\cxds phlea
{\*\cxs STPHRAUPG}\cxds phlau
{\*\cxs STPHROEPG}\cxds phloe
{\*\cxs STPHROUPG}\cxds phlou
{\*\cxs STPHRAOEPG}\cxds phlee
{\*\cxs STPHRAOUPG}\cxds phleu
{\*\cxs STPHRAEUPG}\cxds phlai
{\*\cxs STPHROEUPG}\cxds phloi
{\*\cxs STPHRAOEUPG}\cxds phlie
{\*\cxs SHRAPG}\cxds sla
{\*\cxs SHREPG}\cxds sle
{\*\cxs SHREUPG}\cxds sli
{\*\cxs SHROPG}\cxds slo
{\*\cxs SHRUPG}\cxds slu
{\*\cxs SHRAOPG}\cxds sloo
{\*\cxs SHRAEPG}\cxds slea
{\*\cxs SHRAUPG}\cxds slau
{\*\cxs SHROEPG}\cxds sloe
{\*\cxs SHROUPG}\cxds slou
{\*\cxs SHRAOEPG}\cxds slee
{\*\cxs SHRAOUPG}\cxds sleu
{\*\cxs SHRAEUPG}\cxds slai
{\*\cxs SHROEUPG}\cxds sloi
{\*\cxs SHRAOEUPG}\cxds slie
{\*\cxs TPRAPG}\cxds fra
{\*\cxs TPREPG}\cxds fre
{\*\cxs TPREUPG}\cxds fri
{\*\cxs TPROPG}\cxds fro
{\*\cxs TPRUPG}\cxds fru
{\*\cxs TPRAOPG}\cxds froo
{\*\cxs TPRAEPG}\cxds frea
{\*\cxs TPRAUPG}\cxds frau
{\*\cxs TPROEPG}\cxds froe
{\*\cxs TPROUPG}\cxds frou
{\*\cxs TPRAOEPG}\cxds free
{\*\cxs TPRAOUPG}\cxds freu
{\*\cxs TPRAEUPG}\cxds frai
{\*\cxs TPROEUPG}\cxds froi
{\*\cxs TPRAOEUPG}\cxds frie
{\*\cxs THRAPG}\cxds thra
{\*\cxs THREPG}\cxds thre
{\*\cxs THREUPG}\cxds thri
{\*\cxs THROPG}\cxds thro
{\*\cxs THRUPG}\cxds thru
{\*\cxs THRAOPG}\cxds throo
{\*\cxs THRAEPG}\cxds threa
{\*\cxs THRAUPG}\cxds thrau
{\*\cxs THROEPG}\cxds throe
{\*\cxs THROUPG}\cxds throu
{\*\cxs THRAOEPG}\cxds three
{\*\cxs THRAOUPG}\cxds threu
{\*\cxs THRAEUPG}\cxds thrai
{\*\cxs THROEUPG}\cxds throi
{\*\cxs THRAOEUPG}\cxds thrie
{\*\cxs SKHRAPG}\cxds shra
{\*\cxs SKHREPG}\cxds shre
{\*\cxs SKHREUPG}\cxds shri
{\*\cxs SKHROPG}\cxds shro
{\*\cxs SKHRUPG}\cxds shru
{\*\cxs SKHRAOPG}\cxds shroo
{\*\cxs SKHRAEPG}\cxds shrea
{\*\cxs SKHRAUPG}\cxds shrau
{\*\cxs SKHROEPG}\cxds shroe
{\*\cxs SKHROUPG}\cxds shrou
{\*\cxs SKHRAOEPG}\cxds shree
{\*\cxs SKHRAOUPG}\cxds shreu
{\*\cxs SKHRAEUPG}\cxds shrai
{\*\cxs SKHROEUPG}\cxds shroi
{\*\cxs SKHRAOEUPG}\cxds shrie
{\*\cxs WHAPG}\cxds wha
{\*\cxs WHEPG}\cxds whe
{\*\cxs WHEUPG}\cxds whi
{\*\cxs WHOPG}\cxds who
{\*\cxs WHUPG}\cxds whu
{\*\cxs WHAOPG}\cxds whoo
{\*\cxs WHAEPG}\cxds whea
{\*\cxs WHAUPG}\cxds whau
{\*\cxs WHOEPG}\cxds whoe
{\*\cxs WHOUPG}\cxds whou
{\*\cxs WHAOEPG}\cxds whee
{\*\cxs WHAOUPG}\cxds wheu
{\*\cxs WHAEUPG}\cxds whai
{\*\cxs WHOEUPG}\cxds whoi
{\*\cxs WHAOEUPG}\cxds whie
{\*\cxs SWAPG}\cxds swa
{\*\cxs SWEPG}\cxds swe
{\*\cxs SWEUPG}\cxds swi
{\*\cxs SWOPG}\cxds swo
{\*\cxs SWUPG}\cxds swu
{\*\cxs SWAOPG}\cxds swoo
{\*\cxs SWAEPG}\cxds swea
{\*\cxs SWAUPG}\cxds swau
{\*\cxs SWOEPG}\cxds swoe
{\*\cxs SWOUPG}\cxds swou
{\*\cxs SWAOEPG}\cxds swee
{\*\cxs SWAOUPG}\cxds sweu
{\*\cxs SWAEUPG}\cxds swai
{\*\cxs SWOEUPG}\cxds swoi
{\*\cxs SWAOEUPG}\cxds swie
{\*\cxs SPAPG}\cxds spa
{\*\cxs SPEPG}\cxds spe
{\*\cxs SPEUPG}\cxds spi
{\*\cxs SPOPG}\cxds spo
{\*\cxs SPUPG}\cxds spu
{\*\cxs SPAOPG}\cxds spoo
{\*\cxs SPAEPG}\cxds spea
{\*\cxs SPAUPG}\cxds spau
{\*\cxs SPOEPG}\cxds spoe
{\*\cxs SPOUPG}\cxds spou
{\*\cxs SPAOEPG}\cxds spee
{\*\cxs SPAOUPG}\cxds speu
{\*\cxs SPAEUPG}\cxds spai
{\*\cxs SPOEUPG}\cxds spoi
{\*\cxs SPAOEUPG}\cxds spie
{\*\cxs STAPG}\cxds sta
{\*\cxs STEPG}\cxds ste
{\*\cxs STEUPG}\cxds sti
{\*\cxs STOPG}\cxds sto
{\*\cxs STUPG}\cxds stu
{\*\cxs STAOPG}\cxds stoo
{\*\cxs STAEPG}\cxds stea
{\*\cxs STAUPG}\cxds stau
{\*\cxs STOEPG}\cxds stoe
{\*\cxs STOUPG}\cxds stou
{\*\cxs STAOEPG}\cxds stee
{\*\cxs STAOUPG}\cxds steu
{\*\cxs STAEUPG}\cxds stai
{\*\cxs STOEUPG}\cxds stoi
{\*\cxs STAOEUPG}\cxds stie
{\*\cxs SKAPG}\cxds sca
{\*\cxs SKEPG}\cxds sce
{\*\cxs SKEUPG}\cxds sci
{\*\cxs SKOPG}\cxds sco
{\*\cxs SKUPG}\cxds scu
{\*\cxs SKAOPG}\cxds scoo
{\*\cxs SKAEPG}\cxds scea
{\*\cxs SKAUPG}\cxds scau
{\*\cxs SKOEPG}\cxds scoe
{\*\cxs SKOUPG}\cxds scou
{\*\cxs SKAOEPG}\cxds scee
{\*\cxs SKAOUPG}\cxds sceu
{\*\cxs SKAEUPG}\cxds scai
{\*\cxs SKOEUPG}\cxds scoi
{\*\cxs SKAOEUPG}\cxds scie
{\*\cxs STPHAPG}\cxds sna
{\*\cxs STPHEPG}\cxds sne
{\*\cxs STPHEUPG}\cxds sni
{\*\cxs STPHOPG}\cxds sno
{\*\cxs STPHUPG}\cxds snu
{\*\cxs STPHAOPG}\cxds snoo
{\*\cxs STPHAEPG}\cxds snea
{\*\cxs STPHAUPG}\cxds snau
{\*\cxs STPHOEPG}\cxds snoe
{\*\cxs STPHOUPG}\cxds snou
{\*\cxs STPHAOEPG}\cxds snee
{\*\cxs STPHAOUPG}\cxds sneu
{\*\cxs STPHAEUPG}\cxds snai
{\*\cxs STPHOEUPG}\cxds snoi
{\*\cxs STPHAOEUPG}\cxds snie
{\*\cxs STHAPG}\cxds stha
{\*\cxs STHEPG}\cxds sthe
{\*\cxs STHEUPG}\cxds sthi
{\*\cxs STHOPG}\cxds stho
{\*\cxs STHUPG}\cxds sthu
{\*\cxs STHAOPG}\cxds sthoo
{\*\cxs STHAEPG}\cxds sthea
{\*\cxs STHAUPG}\cxds sthau
{\*\cxs STHOEPG}\cxds sthoe
{\*\cxs STHOUPG}\cxds sthou
{\*\cxs STHAOEPG}\cxds sthee
{\*\cxs STHAOUPG}\cxds stheu
{\*\cxs STHAEUPG}\cxds sthai
{\*\cxs STHOEUPG}\cxds sthoi
{\*\cxs STHAOEUPG}\cxds sthie
{\*\cxs SPHRAPG}\cxds spla
{\*\cxs SPHREPG}\cxds sple
{\*\cxs SPHREUPG}\cxds spli
{\*\cxs SPHROPG}\cxds splo
{\*\cxs SPHRUPG}\cxds splu
{\*\cxs SPHRAOPG}\cxds sploo
{\*\cxs SPHRAEPG}\cxds splea
{\*\cxs SPHRAUPG}\cxds splau
{\*\cxs SPHROEPG}\cxds sploe
{\*\cxs SPHROUPG}\cxds splou
{\*\cxs SPHRAOEPG}\cxds splee
{\*\cxs SPHRAOUPG}\cxds spleu
{\*\cxs SPHRAEUPG}\cxds splai
{\*\cxs SPHROEUPG}\cxds sploi
{\*\cxs SPHRAOEUPG}\cxds splie
{\*\cxs SPRAPG}\cxds spra
{\*\cxs SPREPG}\cxds spre
{\*\cxs SPREUPG}\cxds spri
{\*\cxs SPROPG}\cxds spro
{\*\cxs SPRUPG}\cxds spru
{\*\cxs SPRAOPG}\cxds sproo
{\*\cxs SPRAEPG}\cxds sprea
{\*\cxs SPRAUPG}\cxds sprau
{\*\cxs SPROEPG}\cxds sproe
{\*\cxs SPROUPG}\cxds sprou
{\*\cxs SPRAOEPG}\cxds spree
{\*\cxs SPRAOUPG}\cxds spreu
{\*\cxs SPRAEUPG}\cxds sprai
{\*\cxs SPROEUPG}\cxds sproi
{\*\cxs SPRAOEUPG}\cxds sprie
{\*\cxs STRAPG}\cxds stra
{\*\cxs STREPG}\cxds stre
{\*\cxs STREUPG}\cxds stri
{\*\cxs STROPG}\cxds stro
{\*\cxs STRUPG}\cxds stru
{\*\cxs STRAOPG}\cxds stroo
{\*\cxs STRAEPG}\cxds strea
{\*\cxs STRAUPG}\cxds strau
{\*\cxs STROEPG}\cxds stroe
{\*\cxs STROUPG}\cxds strou
{\*\cxs STRAOEPG}\cxds stree
{\*\cxs STRAOUPG}\cxds streu
{\*\cxs STRAEUPG}\cxds strai
{\*\cxs STROEUPG}\cxds stroi
{\*\cxs STRAOEUPG}\cxds strie
{\*\cxs SKRAPG}\cxds scra
{\*\cxs SKREPG}\cxds scre
{\*\cxs SKREUPG}\cxds scri
{\*\cxs SKROPG}\cxds scro
{\*\cxs SKRUPG}\cxds scru
{\*\cxs SKRAOPG}\cxds scroo
{\*\cxs SKRAEPG}\cxds screa
{\*\cxs SKRAUPG}\cxds scrau
{\*\cxs SKROEPG}\cxds scroe
{\*\cxs SKROUPG}\cxds scrou
{\*\cxs SKRAOEPG}\cxds scree
{\*\cxs SKRAOUPG}\cxds screu
{\*\cxs SKRAEUPG}\cxds scrai
{\*\cxs SKROEUPG}\cxds scroi
{\*\cxs SKRAOEUPG}\cxds scrie
{\*\cxs SKWAPG}\cxds squa
{\*\cxs SKWEPG}\cxds sque
{\*\cxs SKWEUPG}\cxds squi
{\*\cxs SKWOPG}\cxds squo
{\*\cxs SKWUPG}\cxds squu
{\*\cxs SKWAOPG}\cxds squoo
{\*\cxs SKWAEPG}\cxds squea
{\*\cxs SKWAUPG}\cxds squau
{\*\cxs SKWOEPG}\cxds squoe
{\*\cxs SKWOUPG}\cxds squou
{\*\cxs SKWAOEPG}\cxds squee
{\*\cxs SKWAOUPG}\cxds squeu
{\*\cxs SKWAEUPG}\cxds squai
{\*\cxs SKWOEUPG}\cxds squoi
{\*\cxs SKWAOEUPG}\cxds squie
{\*\cxs STPRAPG}\cxds phra
{\*\cxs STPREPG}\cxds phre
{\*\cxs STPREUPG}\cxds phri
{\*\cxs STPROPG}\cxds phro
{\*\cxs STPRUPG}\cxds phru
{\*\cxs STPRAOPG}\cxds phroo
{\*\cxs STPRAEPG}\cxds phrea
{\*\cxs STPRAUPG}\cxds phrau
{\*\cxs STPROEPG}\cxds phroe
{\*\cxs STPROUPG}\cxds phrou
{\*\cxs STPRAOEPG}\cxds phree
{\*\cxs STPRAOUPG}\cxds phreu
{\*\cxs STPRAEUPG}\cxds phrai
{\*\cxs STPROEUPG}\cxds phroi
{\*\cxs STPRAOEUPG}\cxds phrie
{\*\cxs PWA*PG}\cxds Ba
{\*\cxs PW*EPG}\cxds Be
{\*\cxs PW*EUPG}\cxds Bi
{\*\cxs PWO*PG}\cxds Bo
{\*\cxs PW*UPG}\cxds Bu
{\*\cxs PWAO*PG}\cxds Boo
{\*\cxs PWA*EPG}\cxds Bea
{\*\cxs PWA*UPG}\cxds Bau
{\*\cxs PWO*EPG}\cxds Boe
{\*\cxs PWO*UPG}\cxds Bou
{\*\cxs PWAO*EPG}\cxds Bee
{\*\cxs PWAO*UPG}\cxds Beu
{\*\cxs PWA*EUPG}\cxds Bai
{\*\cxs PWO*EUPG}\cxds Boi
{\*\cxs PWAO*EUPG}\cxds Bie
{\*\cxs KA*PG}\cxds Ca
{\*\cxs K*EPG}\cxds Ce
{\*\cxs K*EUPG}\cxds Ci
{\*\cxs KO*PG}\cxds Co
{\*\cxs K*UPG}\cxds Cu
{\*\cxs KAO*PG}\cxds Coo
{\*\cxs KA*EPG}\cxds Cea
{\*\cxs KA*UPG}\cxds Cau
{\*\cxs KO*EPG}\cxds Coe
{\*\cxs KO*UPG}\cxds Cou
{\*\cxs KAO*EPG}\cxds Cee
{\*\cxs KAO*UPG}\cxds Ceu
{\*\cxs KA*EUPG}\cxds Cai
{\*\cxs KO*EUPG}\cxds Coi
{\*\cxs KAO*EUPG}\cxds Cie
{\*\cxs TKA*PG}\cxds Da
{\*\cxs TK*EPG}\cxds De
{\*\cxs TK*EUPG}\cxds Di
{\*\cxs TKO*PG}\cxds Do
{\*\cxs TK*UPG}\cxds Du
{\*\cxs TKAO*PG}\cxds Doo
{\*\cxs TKA*EPG}\cxds Dea
{\*\cxs TKA*UPG}\cxds Dau
{\*\cxs TKO*EPG}\cxds Doe
{\*\cxs TKO*UPG}\cxds Dou
{\*\cxs TKAO*EPG}\cxds Dee
{\*\cxs TKAO*UPG}\cxds Deu
{\*\cxs TKA*EUPG}\cxds Dai
{\*\cxs TKO*EUPG}\cxds Doi
{\*\cxs TKAO*EUPG}\cxds Die
{\*\cxs TPA*PG}\cxds Fa
{\*\cxs TP*EPG}\cxds Fe
{\*\cxs TP*EUPG}\cxds Fi
{\*\cxs TPO*PG}\cxds Fo
{\*\cxs TP*UPG}\cxds Fu
{\*\cxs TPAO*PG}\cxds Foo
{\*\cxs TPA*EPG}\cxds Fea
{\*\cxs TPA*UPG}\cxds Fau
{\*\cxs TPO*EPG}\cxds Foe
{\*\cxs TPO*UPG}\cxds Fou
{\*\cxs TPAO*EPG}\cxds Fee
{\*\cxs TPAO*UPG}\cxds Feu
{\*\cxs TPA*EUPG}\cxds Fai
{\*\cxs TPO*EUPG}\cxds Foi
{\*\cxs TPAO*EUPG}\cxds Fie
{\*\cxs TKPWA*PG}\cxds Ga
{\*\cxs TKPW*EPG}\cxds Ge
{\*\cxs TKPW*EUPG}\cxds Gi
{\*\cxs TKPWO*PG}\cxds Go
{\*\cxs TKPW*UPG}\cxds Gu
{\*\cxs TKPWAO*PG}\cxds Goo
{\*\cxs TKPWA*EPG}\cxds Gea
{\*\cxs TKPWA*UPG}\cxds Gau
{\*\cxs TKPWO*EPG}\cxds Goe
{\*\cxs TKPWO*UPG}\cxds Gou
{\*\cxs TKPWAO*EPG}\cxds Gee
{\*\cxs TKPWAO*UPG}\cxds Geu
{\*\cxs TKPWA*EUPG}\cxds Gai
{\*\cxs TKPWO*EUPG}\cxds Goi
{\*\cxs TKPWAO*EUPG}\cxds Gie
{\*\cxs HA*PG}\cxds Ha
{\*\cxs H*EPG}\cxds He
{\*\cxs H*EUPG}\cxds Hi
{\*\cxs HO*PG}\cxds Ho
{\*\cxs H*UPG}\cxds Hu
{\*\cxs HAO*PG}\cxds Hoo
{\*\cxs HA*EPG}\cxds Hea
{\*\cxs HA*UPG}\cxds Hau
{\*\cxs HO*EPG}\cxds Hoe
{\*\cxs HO*UPG}\cxds Hou
{\*\cxs HAO*EPG}\cxds Hee
{\*\cxs HAO*UPG}\cxds Heu
{\*\cxs HA*EUPG}\cxds Hai
{\*\cxs HO*EUPG}\cxds Hoi
{\*\cxs HAO*EUPG}\cxds Hie
{\*\cxs SKWRA*PG}\cxds Ja
{\*\cxs SKWR*EPG}\cxds Je
{\*\cxs SKWR*EUPG}\cxds Ji
{\*\cxs SKWRO*PG}\cxds Jo
{\*\cxs SKWR*UPG}\cxds Ju
{\*\cxs SKWRAO*PG}\cxds Joo
{\*\cxs SKWRA*EPG}\cxds Jea
{\*\cxs SKWRA*UPG}\cxds Jau
{\*\cxs SKWRO*EPG}\cxds Joe
{\*\cxs SKWRO*UPG}\cxds Jou
{\*\cxs SKWRAO*EPG}\cxds Jee
{\*\cxs SKWRAO*UPG}\cxds Jeu
{\*\cxs SKWRA*EUPG}\cxds Jai
{\*\cxs SKWRO*EUPG}\cxds Joi
{\*\cxs SKWRAO*EUPG}\cxds Jie
{\*\cxs STKA*PG}\cxds Ka
{\*\cxs STK*EPG}\cxds Ke
{\*\cxs STK*EUPG}\cxds Ki
{\*\cxs STKO*PG}\cxds Ko
{\*\cxs STK*UPG}\cxds Ku
{\*\cxs STKAO*PG}\cxds Koo
{\*\cxs STKA*EPG}\cxds Kea
{\*\cxs STKA*UPG}\cxds Kau
{\*\cxs STKO*EPG}\cxds Koe
{\*\cxs STKO*UPG}\cxds Kou
{\*\cxs STKAO*EPG}\cxds Kee
{\*\cxs STKAO*UPG}\cxds Keu
{\*\cxs STKA*EUPG}\cxds Kai
{\*\cxs STKO*EUPG}\cxds Koi
{\*\cxs STKAO*EUPG}\cxds Kie
{\*\cxs HRA*PG}\cxds La
{\*\cxs HR*EPG}\cxds Le
{\*\cxs HR*EUPG}\cxds Li
{\*\cxs HRO*PG}\cxds Lo
{\*\cxs HR*UPG}\cxds Lu
{\*\cxs HRAO*PG}\cxds Loo
{\*\cxs HRA*EPG}\cxds Lea
{\*\cxs HRA*UPG}\cxds Lau
{\*\cxs HRO*EPG}\cxds Loe
{\*\cxs HRO*UPG}\cxds Lou
{\*\cxs HRAO*EPG}\cxds Lee
{\*\cxs HRAO*UPG}\cxds Leu
{\*\cxs HRA*EUPG}\cxds Lai
{\*\cxs HRO*EUPG}\cxds Loi
{\*\cxs HRAO*EUPG}\cxds Lie
{\*\cxs PHA*PG}\cxds Ma
{\*\cxs PH*EPG}\cxds Me
{\*\cxs PH*EUPG}\cxds Mi
{\*\cxs PHO*PG}\cxds Mo
{\*\cxs PH*UPG}\cxds Mu
{\*\cxs PHAO*PG}\cxds Moo
{\*\cxs PHA*EPG}\cxds Mea
{\*\cxs PHA*UPG}\cxds Mau
{\*\cxs PHO*EPG}\cxds Moe
{\*\cxs PHO*UPG}\cxds Mou
{\*\cxs PHAO*EPG}\cxds Mee
{\*\cxs PHAO*UPG}\cxds Meu
{\*\cxs PHA*EUPG}\cxds Mai
{\*\cxs PHO*EUPG}\cxds Moi
{\*\cxs PHAO*EUPG}\cxds Mie
{\*\cxs TPHA*PG}\cxds Na
{\*\cxs TPH*EPG}\cxds Ne
{\*\cxs TPH*EUPG}\cxds Ni
{\*\cxs TPHO*PG}\cxds No
{\*\cxs TPH*UPG}\cxds Nu
{\*\cxs TPHAO*PG}\cxds Noo
{\*\cxs TPHA*EPG}\cxds Nea
{\*\cxs TPHA*UPG}\cxds Nau
{\*\cxs TPHO*EPG}\cxds Noe
{\*\cxs TPHO*UPG}\cxds Nou
{\*\cxs TPHAO*EPG}\cxds Nee
{\*\cxs TPHAO*UPG}\cxds Neu
{\*\cxs TPHA*EUPG}\cxds Nai
{\*\cxs TPHO*EUPG}\cxds Noi
{\*\cxs TPHAO*EUPG}\cxds Nie
{\*\cxs PA*PG}\cxds Pa
{\*\cxs P*EPG}\cxds Pe
{\*\cxs P*EUPG}\cxds Pi
{\*\cxs PO*PG}\cxds Po
{\*\cxs P*UPG}\cxds Pu
{\*\cxs PAO*PG}\cxds Poo
{\*\cxs PA*EPG}\cxds Pea
{\*\cxs PA*UPG}\cxds Pau
{\*\cxs PO*EPG}\cxds Poe
{\*\cxs PO*UPG}\cxds Pou
{\*\cxs PAO*EPG}\cxds Pee
{\*\cxs PAO*UPG}\cxds Peu
{\*\cxs PA*EUPG}\cxds Pai
{\*\cxs PO*EUPG}\cxds Poi
{\*\cxs PAO*EUPG}\cxds Pie
{\*\cxs RA*PG}\cxds Ra
{\*\cxs R*EPG}\cxds Re
{\*\cxs R*EUPG}\cxds Ri
{\*\cxs RO*PG}\cxds Ro
{\*\cxs R*UPG}\cxds Ru
{\*\cxs RAO*PG}\cxds Roo
{\*\cxs RA*EPG}\cxds Rea
{\*\cxs RA*UPG}\cxds Rau
{\*\cxs RO*EPG}\cxds Roe
{\*\cxs RO*UPG}\cxds Rou
{\*\cxs RAO*EPG}\cxds Ree
{\*\cxs RAO*UPG}\cxds Reu
{\*\cxs RA*EUPG}\cxds Rai
{\*\cxs RO*EUPG}\cxds Roi
{\*\cxs RAO*EUPG}\cxds Rie
{\*\cxs SA*PG}\cxds Sa
{\*\cxs S*EPG}\cxds Se
{\*\cxs S*EUPG}\cxds Si
{\*\cxs SO*PG}\cxds So
{\*\cxs S*UPG}\cxds Su
{\*\cxs SAO*PG}\cxds Soo
{\*\cxs SA*EPG}\cxds Sea
{\*\cxs SA*UPG}\cxds Sau
{\*\cxs SO*EPG}\cxds Soe
{\*\cxs SO*UPG}\cxds Sou
{\*\cxs SAO*EPG}\cxds See
{\*\cxs SAO*UPG}\cxds Seu
{\*\cxs SA*EUPG}\cxds Sai
{\*\cxs SO*EUPG}\cxds Soi
{\*\cxs SAO*EUPG}\cxds Sie
{\*\cxs TA*PG}\cxds Ta
{\*\cxs T*EPG}\cxds Te
{\*\cxs T*EUPG}\cxds Ti
{\*\cxs TO*PG}\cxds To
{\*\cxs T*UPG}\cxds Tu
{\*\cxs TAO*PG}\cxds Too
{\*\cxs TA*EPG}\cxds Tea
{\*\cxs TA*UPG}\cxds Tau
{\*\cxs TO*EPG}\cxds Toe
{\*\cxs TO*UPG}\cxds Tou
{\*\cxs TAO*EPG}\cxds Tee
{\*\cxs TAO*UPG}\cxds Teu
{\*\cxs TA*EUPG}\cxds Tai
{\*\cxs TO*EUPG}\cxds Toi
{\*\cxs TAO*EUPG}\cxds Tie
{\*\cxs SRA*PG}\cxds Va
{\*\cxs SR*EPG}\cxds Ve
{\*\cxs SR*EUPG}\cxds Vi
{\*\cxs SRO*PG}\cxds Vo
{\*\cxs SR*UPG}\cxds Vu
{\*\cxs SRAO*PG}\cxds Voo
{\*\cxs SRA*EPG}\cxds Vea
{\*\cxs SRA*UPG}\cxds Vau
{\*\cxs SRO*EPG}\cxds Voe
{\*\cxs SRO*UPG}\cxds Vou
{\*\cxs SRAO*EPG}\cxds Vee
{\*\cxs SRAO*UPG}\cxds Veu
{\*\cxs SRA*EUPG}\cxds Vai
{\*\cxs SRO*EUPG}\cxds Voi
{\*\cxs SRAO*EUPG}\cxds Vie
{\*\cxs WA*PG}\cxds Wa
{\*\cxs W*EPG}\cxds We
{\*\cxs W*EUPG}\cxds Wi
{\*\cxs WO*PG}\cxds Wo
{\*\cxs W*UPG}\cxds Wu
{\*\cxs WAO*PG}\cxds Woo
{\*\cxs WA*EPG}\cxds Wea
{\*\cxs WA*UPG}\cxds Wau
{\*\cxs WO*EPG}\cxds Woe
{\*\cxs WO*UPG}\cxds Wou
{\*\cxs WAO*EPG}\cxds Wee
{\*\cxs WAO*UPG}\cxds Weu
{\*\cxs WA*EUPG}\cxds Wai
{\*\cxs WO*EUPG}\cxds Woi
{\*\cxs WAO*EUPG}\cxds Wie
{\*\cxs KPA*PG}\cxds Xa
{\*\cxs KP*EPG}\cxds Xe
{\*\cxs KP*EUPG}\cxds Xi
{\*\cxs KPO*PG}\cxds Xo
{\*\cxs KP*UPG}\cxds Xu
{\*\cxs KPAO*PG}\cxds Xoo
{\*\cxs KPA*EPG}\cxds Xea
{\*\cxs KPA*UPG}\cxds Xau
{\*\cxs KPO*EPG}\cxds Xoe
{\*\cxs KPO*UPG}\cxds Xou
{\*\cxs KPAO*EPG}\cxds Xee
{\*\cxs KPAO*UPG}\cxds Xeu
{\*\cxs KPA*EUPG}\cxds Xai
{\*\cxs KPO*EUPG}\cxds Xoi
{\*\cxs KPAO*EUPG}\cxds Xie
{\*\cxs KWRA*PG}\cxds Ya
{\*\cxs KWR*EPG}\cxds Ye
{\*\cxs KWR*EUPG}\cxds Yi
{\*\cxs KWRO*PG}\cxds Yo
{\*\cxs KWR*UPG}\cxds Yu
{\*\cxs KWRAO*PG}\cxds Yoo
{\*\cxs KWRA*EPG}\cxds Yea
{\*\cxs KWRA*UPG}\cxds Yau
{\*\cxs KWRO*EPG}\cxds Yoe
{\*\cxs KWRO*UPG}\cxds You
{\*\cxs KWRAO*EPG}\cxds Yee
{\*\cxs KWRAO*UPG}\cxds Yeu
{\*\cxs KWRA*EUPG}\cxds Yai
{\*\cxs KWRO*EUPG}\cxds Yoi
{\*\cxs KWRAO*EUPG}\cxds Yie
{\*\cxs SWRA*PG}\cxds Za
{\*\cxs SWR*EPG}\cxds Ze
{\*\cxs SWR*EUPG}\cxds Zi
{\*\cxs SWRO*PG}\cxds Zo
{\*\cxs SWR*UPG}\cxds Zu
{\*\cxs SWRAO*PG}\cxds Zoo
{\*\cxs SWRA*EPG}\cxds Zea
{\*\cxs SWRA*UPG}\cxds Zau
{\*\cxs SWRO*EPG}\cxds Zoe
{\*\cxs SWRO*UPG}\cxds Zou
{\*\cxs SWRAO*EPG}\cxds Zee
{\*\cxs SWRAO*UPG}\cxds Zeu
{\*\cxs SWRA*EUPG}\cxds Zai
{\*\cxs SWRO*EUPG}\cxds Zoi
{\*\cxs SWRAO*EUPG}\cxds Zie
{\*\cxs STKPA*PG}\cxds Cka
{\*\cxs STKP*EPG}\cxds Cke
{\*\cxs STKP*EUPG}\cxds Cki
{\*\cxs STKPO*PG}\cxds Cko
{\*\cxs STKP*UPG}\cxds Cku
{\*\cxs STKPAO*PG}\cxds Ckoo
{\*\cxs STKPA*EPG}\cxds Ckea
{\*\cxs STKPA*UPG}\cxds Ckau
{\*\cxs STKPO*EPG}\cxds Ckoe
{\*\cxs STKPO*UPG}\cxds Ckou
{\*\cxs STKPAO*EPG}\cxds Ckee
{\*\cxs STKPAO*UPG}\cxds Ckeu
{\*\cxs STKPA*EUPG}\cxds Ckai
{\*\cxs STKPO*EUPG}\cxds Ckoi
{\*\cxs STKPAO*EUPG}\cxds Ckie
{\*\cxs SHA*PG}\cxds Sha
{\*\cxs SH*EPG}\cxds She
{\*\cxs SH*EUPG}\cxds Shi
{\*\cxs SHO*PG}\cxds Sho
{\*\cxs SH*UPG}\cxds Shu
{\*\cxs SHAO*PG}\cxds Shoo
{\*\cxs SHA*EPG}\cxds Shea
{\*\cxs SHA*UPG}\cxds Shau
{\*\cxs SHO*EPG}\cxds Shoe
{\*\cxs SHO*UPG}\cxds Shou
{\*\cxs SHAO*EPG}\cxds Shee
{\*\cxs SHAO*UPG}\cxds Sheu
{\*\cxs SHA*EUPG}\cxds Shai
{\*\cxs SHO*EUPG}\cxds Shoi
{\*\cxs SHAO*EUPG}\cxds Shie
{\*\cxs KHA*PG}\cxds Cha
{\*\cxs KH*EPG}\cxds Che
{\*\cxs KH*EUPG}\cxds Chi
{\*\cxs KHO*PG}\cxds Cho
{\*\cxs KH*UPG}\cxds Chu
{\*\cxs KHAO*PG}\cxds Choo
{\*\cxs KHA*EPG}\cxds Chea
{\*\cxs KHA*UPG}\cxds Chau
{\*\cxs KHO*EPG}\cxds Choe
{\*\cxs KHO*UPG}\cxds Chou
{\*\cxs KHAO*EPG}\cxds Chee
{\*\cxs KHAO*UPG}\cxds Cheu
{\*\cxs KHA*EUPG}\cxds Chai
{\*\cxs KHO*EUPG}\cxds Choi
{\*\cxs KHAO*EUPG}\cxds Chie
{\*\cxs STKHA*PG}\cxds Kha
{\*\cxs STKH*EPG}\cxds Khe
{\*\cxs STKH*EUPG}\cxds Khi
{\*\cxs STKHO*PG}\cxds Kho
{\*\cxs STKH*UPG}\cxds Khu
{\*\cxs STKHAO*PG}\cxds Khoo
{\*\cxs STKHA*EPG}\cxds Khea
{\*\cxs STKHA*UPG}\cxds Khau
{\*\cxs STKHO*EPG}\cxds Khoe
{\*\cxs STKHO*UPG}\cxds Khou
{\*\cxs STKHAO*EPG}\cxds Khee
{\*\cxs STKHAO*UPG}\cxds Kheu
{\*\cxs STKHA*EUPG}\cxds Khai
{\*\cxs STKHO*EUPG}\cxds Khoi
{\*\cxs STKHAO*EUPG}\cxds Khie
{\*\cxs SPHA*PG}\cxds Pha
{\*\cxs SPH*EPG}\cxds Phe
{\*\cxs SPH*EUPG}\cxds Phi
{\*\cxs SPHO*PG}\cxds Pho
{\*\cxs SPH*UPG}\cxds Phu
{\*\cxs SPHAO*PG}\cxds Phoo
{\*\cxs SPHA*EPG}\cxds Phea
{\*\cxs SPHA*UPG}\cxds Phau
{\*\cxs SPHO*EPG}\cxds Phoe
{\*\cxs SPHO*UPG}\cxds Phou
{\*\cxs SPHAO*EPG}\cxds Phee
{\*\cxs SPHAO*UPG}\cxds Pheu
{\*\cxs SPHA*EUPG}\cxds Phai
{\*\cxs SPHO*EUPG}\cxds Phoi
{\*\cxs SPHAO*EUPG}\cxds Phie
{\*\cxs THA*PG}\cxds Tha
{\*\cxs TH*EPG}\cxds The
{\*\cxs TH*EUPG}\cxds Thi
{\*\cxs THO*PG}\cxds Tho
{\*\cxs TH*UPG}\cxds Thu
{\*\cxs THAO*PG}\cxds Thoo
{\*\cxs THA*EPG}\cxds Thea
{\*\cxs THA*UPG}\cxds Thau
{\*\cxs THO*EPG}\cxds Thoe
{\*\cxs THO*UPG}\cxds Thou
{\*\cxs THAO*EPG}\cxds Thee
{\*\cxs THAO*UPG}\cxds Theu
{\*\cxs THA*EUPG}\cxds Thai
{\*\cxs THO*EUPG}\cxds Thoi
{\*\cxs THAO*EUPG}\cxds Thie
{\*\cxs SKHA*PG}\cxds Scha
{\*\cxs SKH*EPG}\cxds Sche
{\*\cxs SKH*EUPG}\cxds Schi
{\*\cxs SKHO*PG}\cxds Scho
{\*\cxs SKH*UPG}\cxds Schu
{\*\cxs SKHAO*PG}\cxds Schoo
{\*\cxs SKHA*EPG}\cxds Schea
{\*\cxs SKHA*UPG}\cxds Schau
{\*\cxs SKHO*EPG}\cxds Schoe
{\*\cxs SKHO*UPG}\cxds Schou
{\*\cxs SKHAO*EPG}\cxds Schee
{\*\cxs SKHAO*UPG}\cxds Scheu
{\*\cxs SKHA*EUPG}\cxds Schai
{\*\cxs SKHO*EUPG}\cxds Schoi
{\*\cxs SKHAO*EUPG}\cxds Schie
{\*\cxs TKPWHA*PG}\cxds Gha
{\*\cxs TKPWH*EPG}\cxds Ghe
{\*\cxs TKPWH*EUPG}\cxds Ghi
{\*\cxs TKPWHO*PG}\cxds Gho
{\*\cxs TKPWH*UPG}\cxds Ghu
{\*\cxs TKPWHAO*PG}\cxds Ghoo
{\*\cxs TKPWHA*EPG}\cxds Ghea
{\*\cxs TKPWHA*UPG}\cxds Ghau
{\*\cxs TKPWHO*EPG}\cxds Ghoe
{\*\cxs TKPWHO*UPG}\cxds Ghou
{\*\cxs TKPWHAO*EPG}\cxds Ghee
{\*\cxs TKPWHAO*UPG}\cxds Gheu
{\*\cxs TKPWHA*EUPG}\cxds Ghai
{\*\cxs TKPWHO*EUPG}\cxds Ghoi
{\*\cxs TKPWHAO*EUPG}\cxds Ghie
{\*\cxs TKHA*PG}\cxds Dha
{\*\cxs TKH*EPG}\cxds Dhe
{\*\cxs TKH*EUPG}\cxds Dhi
{\*\cxs TKHO*PG}\cxds Dho
{\*\cxs TKH*UPG}\cxds Dhu
{\*\cxs TKHAO*PG}\cxds Dhoo
{\*\cxs TKHA*EPG}\cxds Dhea
{\*\cxs TKHA*UPG}\cxds Dhau
{\*\cxs TKHO*EPG}\cxds Dhoe
{\*\cxs TKHO*UPG}\cxds Dhou
{\*\cxs TKHAO*EPG}\cxds Dhee
{\*\cxs TKHAO*UPG}\cxds Dheu
{\*\cxs TKHA*EUPG}\cxds Dhai
{\*\cxs TKHO*EUPG}\cxds Dhoi
{\*\cxs TKHAO*EUPG}\cxds Dhie
{\*\cxs KPHA*PG}\cxds Xha
{\*\cxs KPH*EPG}\cxds Xhe
{\*\cxs KPH*EUPG}\cxds Xhi
{\*\cxs KPHO*PG}\cxds Xho
{\*\cxs KPH*UPG}\cxds Xhu
{\*\cxs KPHAO*PG}\cxds Xhoo
{\*\cxs KPHA*EPG}\cxds Xhea
{\*\cxs KPHA*UPG}\cxds Xhau
{\*\cxs KPHO*EPG}\cxds Xhoe
{\*\cxs KPHO*UPG}\cxds Xhou
{\*\cxs KPHAO*EPG}\cxds Xhee
{\*\cxs KPHAO*UPG}\cxds Xheu
{\*\cxs KPHA*EUPG}\cxds Xhai
{\*\cxs KPHO*EUPG}\cxds Xhoi
{\*\cxs KPHAO*EUPG}\cxds Xhie
{\*\cxs KPRA*PG}\cxds Xca
{\*\cxs KPR*EPG}\cxds Xce
{\*\cxs KPR*EUPG}\cxds Xci
{\*\cxs KPRO*PG}\cxds Xco
{\*\cxs KPR*UPG}\cxds Xcu
{\*\cxs KPRAO*PG}\cxds Xcoo
{\*\cxs KPRA*EPG}\cxds Xcea
{\*\cxs KPRA*UPG}\cxds Xcau
{\*\cxs KPRO*EPG}\cxds Xcoe
{\*\cxs KPRO*UPG}\cxds Xcou
{\*\cxs KPRAO*EPG}\cxds Xcee
{\*\cxs KPRAO*UPG}\cxds Xceu
{\*\cxs KPRA*EUPG}\cxds Xcai
{\*\cxs KPRO*EUPG}\cxds Xcoi
{\*\cxs KPRAO*EUPG}\cxds Xcie
{\*\cxs PHRA*PG}\cxds Pla
{\*\cxs PHR*EPG}\cxds Ple
{\*\cxs PHR*EUPG}\cxds Pli
{\*\cxs PHRO*PG}\cxds Plo
{\*\cxs PHR*UPG}\cxds Plu
{\*\cxs PHRAO*PG}\cxds Ploo
{\*\cxs PHRA*EPG}\cxds Plea
{\*\cxs PHRA*UPG}\cxds Plau
{\*\cxs PHRO*EPG}\cxds Ploe
{\*\cxs PHRO*UPG}\cxds Plou
{\*\cxs PHRAO*EPG}\cxds Plee
{\*\cxs PHRAO*UPG}\cxds Pleu
{\*\cxs PHRA*EUPG}\cxds Plai
{\*\cxs PHRO*EUPG}\cxds Ploi
{\*\cxs PHRAO*EUPG}\cxds Plie
{\*\cxs PWHRA*PG}\cxds Bla
{\*\cxs PWHR*EPG}\cxds Ble
{\*\cxs PWHR*EUPG}\cxds Bli
{\*\cxs PWHRO*PG}\cxds Blo
{\*\cxs PWHR*UPG}\cxds Blu
{\*\cxs PWHRAO*PG}\cxds Bloo
{\*\cxs PWHRA*EPG}\cxds Blea
{\*\cxs PWHRA*UPG}\cxds Blau
{\*\cxs PWHRO*EPG}\cxds Bloe
{\*\cxs PWHRO*UPG}\cxds Blou
{\*\cxs PWHRAO*EPG}\cxds Blee
{\*\cxs PWHRAO*UPG}\cxds Bleu
{\*\cxs PWHRA*EUPG}\cxds Blai
{\*\cxs PWHRO*EUPG}\cxds Bloi
{\*\cxs PWHRAO*EUPG}\cxds Blie
{\*\cxs KHRA*PG}\cxds Cla
{\*\cxs KHR*EPG}\cxds Cle
{\*\cxs KHR*EUPG}\cxds Cli
{\*\cxs KHRO*PG}\cxds Clo
{\*\cxs KHR*UPG}\cxds Clu
{\*\cxs KHRAO*PG}\cxds Cloo
{\*\cxs KHRA*EPG}\cxds Clea
{\*\cxs KHRA*UPG}\cxds Clau
{\*\cxs KHRO*EPG}\cxds Cloe
{\*\cxs KHRO*UPG}\cxds Clou
{\*\cxs KHRAO*EPG}\cxds Clee
{\*\cxs KHRAO*UPG}\cxds Cleu
{\*\cxs KHRA*EUPG}\cxds Clai
{\*\cxs KHRO*EUPG}\cxds Cloi
{\*\cxs KHRAO*EUPG}\cxds Clie
{\*\cxs STKHRA*PG}\cxds Kla
{\*\cxs STKHR*EPG}\cxds Kle
{\*\cxs STKHR*EUPG}\cxds Kli
{\*\cxs STKHRO*PG}\cxds Klo
{\*\cxs STKHR*UPG}\cxds Klu
{\*\cxs STKHRAO*PG}\cxds Kloo
{\*\cxs STKHRA*EPG}\cxds Klea
{\*\cxs STKHRA*UPG}\cxds Klau
{\*\cxs STKHRO*EPG}\cxds Kloe
{\*\cxs STKHRO*UPG}\cxds Klou
{\*\cxs STKHRAO*EPG}\cxds Klee
{\*\cxs STKHRAO*UPG}\cxds Kleu
{\*\cxs STKHRA*EUPG}\cxds Klai
{\*\cxs STKHRO*EUPG}\cxds Kloi
{\*\cxs STKHRAO*EUPG}\cxds Klie
{\*\cxs TKPWHRA*PG}\cxds Gla
{\*\cxs TKPWHR*EPG}\cxds Gle
{\*\cxs TKPWHR*EUPG}\cxds Gli
{\*\cxs TKPWHRO*PG}\cxds Glo
{\*\cxs TKPWHR*UPG}\cxds Glu
{\*\cxs TKPWHRAO*PG}\cxds Gloo
{\*\cxs TKPWHRA*EPG}\cxds Glea
{\*\cxs TKPWHRA*UPG}\cxds Glau
{\*\cxs TKPWHRO*EPG}\cxds Gloe
{\*\cxs TKPWHRO*UPG}\cxds Glou
{\*\cxs TKPWHRAO*EPG}\cxds Glee
{\*\cxs TKPWHRAO*UPG}\cxds Gleu
{\*\cxs TKPWHRA*EUPG}\cxds Glai
{\*\cxs TKPWHRO*EUPG}\cxds Gloi
{\*\cxs TKPWHRAO*EUPG}\cxds Glie
{\*\cxs PRA*PG}\cxds Pra
{\*\cxs PR*EPG}\cxds Pre
{\*\cxs PR*EUPG}\cxds Pri
{\*\cxs PRO*PG}\cxds Pro
{\*\cxs PR*UPG}\cxds Pru
{\*\cxs PRAO*PG}\cxds Proo
{\*\cxs PRA*EPG}\cxds Prea
{\*\cxs PRA*UPG}\cxds Prau
{\*\cxs PRO*EPG}\cxds Proe
{\*\cxs PRO*UPG}\cxds Prou
{\*\cxs PRAO*EPG}\cxds Pree
{\*\cxs PRAO*UPG}\cxds Preu
{\*\cxs PRA*EUPG}\cxds Prai
{\*\cxs PRO*EUPG}\cxds Proi
{\*\cxs PRAO*EUPG}\cxds Prie
{\*\cxs PWRA*PG}\cxds Bra
{\*\cxs PWR*EPG}\cxds Bre
{\*\cxs PWR*EUPG}\cxds Bri
{\*\cxs PWRO*PG}\cxds Bro
{\*\cxs PWR*UPG}\cxds Bru
{\*\cxs PWRAO*PG}\cxds Broo
{\*\cxs PWRA*EPG}\cxds Brea
{\*\cxs PWRA*UPG}\cxds Brau
{\*\cxs PWRO*EPG}\cxds Broe
{\*\cxs PWRO*UPG}\cxds Brou
{\*\cxs PWRAO*EPG}\cxds Bree
{\*\cxs PWRAO*UPG}\cxds Breu
{\*\cxs PWRA*EUPG}\cxds Brai
{\*\cxs PWRO*EUPG}\cxds Broi
{\*\cxs PWRAO*EUPG}\cxds Brie
{\*\cxs TRA*PG}\cxds Tra
{\*\cxs TR*EPG}\cxds Tre
{\*\cxs TR*EUPG}\cxds Tri
{\*\cxs TRO*PG}\cxds Tro
{\*\cxs TR*UPG}\cxds Tru
{\*\cxs TRAO*PG}\cxds Troo
{\*\cxs TRA*EPG}\cxds Trea
{\*\cxs TRA*UPG}\cxds Trau
{\*\cxs TRO*EPG}\cxds Troe
{\*\cxs TRO*UPG}\cxds Trou
{\*\cxs TRAO*EPG}\cxds Tree
{\*\cxs TRAO*UPG}\cxds Treu
{\*\cxs TRA*EUPG}\cxds Trai
{\*\cxs TRO*EUPG}\cxds Troi
{\*\cxs TRAO*EUPG}\cxds Trie
{\*\cxs TKRA*PG}\cxds Dra
{\*\cxs TKR*EPG}\cxds Dre
{\*\cxs TKR*EUPG}\cxds Dri
{\*\cxs TKRO*PG}\cxds Dro
{\*\cxs TKR*UPG}\cxds Dru
{\*\cxs TKRAO*PG}\cxds Droo
{\*\cxs TKRA*EPG}\cxds Drea
{\*\cxs TKRA*UPG}\cxds Drau
{\*\cxs TKRO*EPG}\cxds Droe
{\*\cxs TKRO*UPG}\cxds Drou
{\*\cxs TKRAO*EPG}\cxds Dree
{\*\cxs TKRAO*UPG}\cxds Dreu
{\*\cxs TKRA*EUPG}\cxds Drai
{\*\cxs TKRO*EUPG}\cxds Droi
{\*\cxs TKRAO*EUPG}\cxds Drie
{\*\cxs KRA*PG}\cxds Cra
{\*\cxs KR*EPG}\cxds Cre
{\*\cxs KR*EUPG}\cxds Cri
{\*\cxs KRO*PG}\cxds Cro
{\*\cxs KR*UPG}\cxds Cru
{\*\cxs KRAO*PG}\cxds Croo
{\*\cxs KRA*EPG}\cxds Crea
{\*\cxs KRA*UPG}\cxds Crau
{\*\cxs KRO*EPG}\cxds Croe
{\*\cxs KRO*UPG}\cxds Crou
{\*\cxs KRAO*EPG}\cxds Cree
{\*\cxs KRAO*UPG}\cxds Creu
{\*\cxs KRA*EUPG}\cxds Crai
{\*\cxs KRO*EUPG}\cxds Croi
{\*\cxs KRAO*EUPG}\cxds Crie
{\*\cxs STKRA*PG}\cxds Kra
{\*\cxs STKR*EPG}\cxds Kre
{\*\cxs STKR*EUPG}\cxds Kri
{\*\cxs STKRO*PG}\cxds Kro
{\*\cxs STKR*UPG}\cxds Kru
{\*\cxs STKRAO*PG}\cxds Kroo
{\*\cxs STKRA*EPG}\cxds Krea
{\*\cxs STKRA*UPG}\cxds Krau
{\*\cxs STKRO*EPG}\cxds Kroe
{\*\cxs STKRO*UPG}\cxds Krou
{\*\cxs STKRAO*EPG}\cxds Kree
{\*\cxs STKRAO*UPG}\cxds Kreu
{\*\cxs STKRA*EUPG}\cxds Krai
{\*\cxs STKRO*EUPG}\cxds Kroi
{\*\cxs STKRAO*EUPG}\cxds Krie
{\*\cxs TKPWRA*PG}\cxds Gra
{\*\cxs TKPWR*EPG}\cxds Gre
{\*\cxs TKPWR*EUPG}\cxds Gri
{\*\cxs TKPWRO*PG}\cxds Gro
{\*\cxs TKPWR*UPG}\cxds Gru
{\*\cxs TKPWRAO*PG}\cxds Groo
{\*\cxs TKPWRA*EPG}\cxds Grea
{\*\cxs TKPWRA*UPG}\cxds Grau
{\*\cxs TKPWRO*EPG}\cxds Groe
{\*\cxs TKPWRO*UPG}\cxds Grou
{\*\cxs TKPWRAO*EPG}\cxds Gree
{\*\cxs TKPWRAO*UPG}\cxds Greu
{\*\cxs TKPWRA*EUPG}\cxds Grai
{\*\cxs TKPWRO*EUPG}\cxds Groi
{\*\cxs TKPWRAO*EUPG}\cxds Grie
{\*\cxs TWA*PG}\cxds Twa
{\*\cxs TW*EPG}\cxds Twe
{\*\cxs TW*EUPG}\cxds Twi
{\*\cxs TWO*PG}\cxds Two
{\*\cxs TW*UPG}\cxds Twu
{\*\cxs TWAO*PG}\cxds Twoo
{\*\cxs TWA*EPG}\cxds Twea
{\*\cxs TWA*UPG}\cxds Twau
{\*\cxs TWO*EPG}\cxds Twoe
{\*\cxs TWO*UPG}\cxds Twou
{\*\cxs TWAO*EPG}\cxds Twee
{\*\cxs TWAO*UPG}\cxds Tweu
{\*\cxs TWA*EUPG}\cxds Twai
{\*\cxs TWO*EUPG}\cxds Twoi
{\*\cxs TWAO*EUPG}\cxds Twie
{\*\cxs TKWA*PG}\cxds Dwa
{\*\cxs TKW*EPG}\cxds Dwe
{\*\cxs TKW*EUPG}\cxds Dwi
{\*\cxs TKWO*PG}\cxds Dwo
{\*\cxs TKW*UPG}\cxds Dwu
{\*\cxs TKWAO*PG}\cxds Dwoo
{\*\cxs TKWA*EPG}\cxds Dwea
{\*\cxs TKWA*UPG}\cxds Dwau
{\*\cxs TKWO*EPG}\cxds Dwoe
{\*\cxs TKWO*UPG}\cxds Dwou
{\*\cxs TKWAO*EPG}\cxds Dwee
{\*\cxs TKWAO*UPG}\cxds Dweu
{\*\cxs TKWA*EUPG}\cxds Dwai
{\*\cxs TKWO*EUPG}\cxds Dwoi
{\*\cxs TKWAO*EUPG}\cxds Dwie
{\*\cxs KWA*PG}\cxds Qua
{\*\cxs KW*EPG}\cxds Que
{\*\cxs KW*EUPG}\cxds Qui
{\*\cxs KWO*PG}\cxds Quo
{\*\cxs KW*UPG}\cxds Quu
{\*\cxs KWAO*PG}\cxds Quoo
{\*\cxs KWA*EPG}\cxds Quea
{\*\cxs KWA*UPG}\cxds Quau
{\*\cxs KWO*EPG}\cxds Quoe
{\*\cxs KWO*UPG}\cxds Quou
{\*\cxs KWAO*EPG}\cxds Quee
{\*\cxs KWAO*UPG}\cxds Queu
{\*\cxs KWA*EUPG}\cxds Quai
{\*\cxs KWO*EUPG}\cxds Quoi
{\*\cxs KWAO*EUPG}\cxds Quie
{\*\cxs STKWA*PG}\cxds Kwa
{\*\cxs STKW*EPG}\cxds Kwe
{\*\cxs STKW*EUPG}\cxds Kwi
{\*\cxs STKWO*PG}\cxds Kwo
{\*\cxs STKW*UPG}\cxds Kwu
{\*\cxs STKWAO*PG}\cxds Kwoo
{\*\cxs STKWA*EPG}\cxds Kwea
{\*\cxs STKWA*UPG}\cxds Kwau
{\*\cxs STKWO*EPG}\cxds Kwoe
{\*\cxs STKWO*UPG}\cxds Kwou
{\*\cxs STKWAO*EPG}\cxds Kwee
{\*\cxs STKWAO*UPG}\cxds Kweu
{\*\cxs STKWA*EUPG}\cxds Kwai
{\*\cxs STKWO*EUPG}\cxds Kwoi
{\*\cxs STKWAO*EUPG}\cxds Kwie
{\*\cxs TPHRA*PG}\cxds Fla
{\*\cxs TPHR*EPG}\cxds Fle
{\*\cxs TPHR*EUPG}\cxds Fli
{\*\cxs TPHRO*PG}\cxds Flo
{\*\cxs TPHR*UPG}\cxds Flu
{\*\cxs TPHRAO*PG}\cxds Floo
{\*\cxs TPHRA*EPG}\cxds Flea
{\*\cxs TPHRA*UPG}\cxds Flau
{\*\cxs TPHRO*EPG}\cxds Floe
{\*\cxs TPHRO*UPG}\cxds Flou
{\*\cxs TPHRAO*EPG}\cxds Flee
{\*\cxs TPHRAO*UPG}\cxds Fleu
{\*\cxs TPHRA*EUPG}\cxds Flai
{\*\cxs TPHRO*EUPG}\cxds Floi
{\*\cxs TPHRAO*EUPG}\cxds Flie
{\*\cxs STPHRA*PG}\cxds Phla
{\*\cxs STPHR*EPG}\cxds Phle
{\*\cxs STPHR*EUPG}\cxds Phli
{\*\cxs STPHRO*PG}\cxds Phlo
{\*\cxs STPHR*UPG}\cxds Phlu
{\*\cxs STPHRAO*PG}\cxds Phloo
{\*\cxs STPHRA*EPG}\cxds Phlea
{\*\cxs STPHRA*UPG}\cxds Phlau
{\*\cxs STPHRO*EPG}\cxds Phloe
{\*\cxs STPHRO*UPG}\cxds Phlou
{\*\cxs STPHRAO*EPG}\cxds Phlee
{\*\cxs STPHRAO*UPG}\cxds Phleu
{\*\cxs STPHRA*EUPG}\cxds Phlai
{\*\cxs STPHRO*EUPG}\cxds Phloi
{\*\cxs STPHRAO*EUPG}\cxds Phlie
{\*\cxs SHRA*PG}\cxds Sla
{\*\cxs SHR*EPG}\cxds Sle
{\*\cxs SHR*EUPG}\cxds Sli
{\*\cxs SHRO*PG}\cxds Slo
{\*\cxs SHR*UPG}\cxds Slu
{\*\cxs SHRAO*PG}\cxds Sloo
{\*\cxs SHRA*EPG}\cxds Slea
{\*\cxs SHRA*UPG}\cxds Slau
{\*\cxs SHRO*EPG}\cxds Sloe
{\*\cxs SHRO*UPG}\cxds Slou
{\*\cxs SHRAO*EPG}\cxds Slee
{\*\cxs SHRAO*UPG}\cxds Sleu
{\*\cxs SHRA*EUPG}\cxds Slai
{\*\cxs SHRO*EUPG}\cxds Sloi
{\*\cxs SHRAO*EUPG}\cxds Slie
{\*\cxs TPRA*PG}\cxds Fra
{\*\cxs TPR*EPG}\cxds Fre
{\*\cxs TPR*EUPG}\cxds Fri
{\*\cxs TPRO*PG}\cxds Fro
{\*\cxs TPR*UPG}\cxds Fru
{\*\cxs TPRAO*PG}\cxds Froo
{\*\cxs TPRA*EPG}\cxds Frea
{\*\cxs TPRA*UPG}\cxds Frau
{\*\cxs TPRO*EPG}\cxds Froe
{\*\cxs TPRO*UPG}\cxds Frou
{\*\cxs TPRAO*EPG}\cxds Free
{\*\cxs TPRAO*UPG}\cxds Freu
{\*\cxs TPRA*EUPG}\cxds Frai
{\*\cxs TPRO*EUPG}\cxds Froi
{\*\cxs TPRAO*EUPG}\cxds Frie
{\*\cxs THRA*PG}\cxds Thra
{\*\cxs THR*EPG}\cxds Thre
{\*\cxs THR*EUPG}\cxds Thri
{\*\cxs THRO*PG}\cxds Thro
{\*\cxs THR*UPG}\cxds Thru
{\*\cxs THRAO*PG}\cxds Throo
{\*\cxs THRA*EPG}\cxds Threa
{\*\cxs THRA*UPG}\cxds Thrau
{\*\cxs THRO*EPG}\cxds Throe
{\*\cxs THRO*UPG}\cxds Throu
{\*\cxs THRAO*EPG}\cxds Three
{\*\cxs THRAO*UPG}\cxds Threu
{\*\cxs THRA*EUPG}\cxds Thrai
{\*\cxs THRO*EUPG}\cxds Throi
{\*\cxs THRAO*EUPG}\cxds Thrie
{\*\cxs SKHRA*PG}\cxds Shra
{\*\cxs SKHR*EPG}\cxds Shre
{\*\cxs SKHR*EUPG}\cxds Shri
{\*\cxs SKHRO*PG}\cxds Shro
{\*\cxs SKHR*UPG}\cxds Shru
{\*\cxs SKHRAO*PG}\cxds Shroo
{\*\cxs SKHRA*EPG}\cxds Shrea
{\*\cxs SKHRA*UPG}\cxds Shrau
{\*\cxs SKHRO*EPG}\cxds Shroe
{\*\cxs SKHRO*UPG}\cxds Shrou
{\*\cxs SKHRAO*EPG}\cxds Shree
{\*\cxs SKHRAO*UPG}\cxds Shreu
{\*\cxs SKHRA*EUPG}\cxds Shrai
{\*\cxs SKHRO*EUPG}\cxds Shroi
{\*\cxs SKHRAO*EUPG}\cxds Shrie
{\*\cxs WHA*PG}\cxds Wha
{\*\cxs WH*EPG}\cxds Whe
{\*\cxs WH*EUPG}\cxds Whi
{\*\cxs WHO*PG}\cxds Who
{\*\cxs WH*UPG}\cxds Whu
{\*\cxs WHAO*PG}\cxds Whoo
{\*\cxs WHA*EPG}\cxds Whea
{\*\cxs WHA*UPG}\cxds Whau
{\*\cxs WHO*EPG}\cxds Whoe
{\*\cxs WHO*UPG}\cxds Whou
{\*\cxs WHAO*EPG}\cxds Whee
{\*\cxs WHAO*UPG}\cxds Wheu
{\*\cxs WHA*EUPG}\cxds Whai
{\*\cxs WHO*EUPG}\cxds Whoi
{\*\cxs WHAO*EUPG}\cxds Whie
{\*\cxs SWA*PG}\cxds Swa
{\*\cxs SW*EPG}\cxds Swe
{\*\cxs SW*EUPG}\cxds Swi
{\*\cxs SWO*PG}\cxds Swo
{\*\cxs SW*UPG}\cxds Swu
{\*\cxs SWAO*PG}\cxds Swoo
{\*\cxs SWA*EPG}\cxds Swea
{\*\cxs SWA*UPG}\cxds Swau
{\*\cxs SWO*EPG}\cxds Swoe
{\*\cxs SWO*UPG}\cxds Swou
{\*\cxs SWAO*EPG}\cxds Swee
{\*\cxs SWAO*UPG}\cxds Sweu
{\*\cxs SWA*EUPG}\cxds Swai
{\*\cxs SWO*EUPG}\cxds Swoi
{\*\cxs SWAO*EUPG}\cxds Swie
{\*\cxs SPA*PG}\cxds Spa
{\*\cxs SP*EPG}\cxds Spe
{\*\cxs SP*EUPG}\cxds Spi
{\*\cxs SPO*PG}\cxds Spo
{\*\cxs SP*UPG}\cxds Spu
{\*\cxs SPAO*PG}\cxds Spoo
{\*\cxs SPA*EPG}\cxds Spea
{\*\cxs SPA*UPG}\cxds Spau
{\*\cxs SPO*EPG}\cxds Spoe
{\*\cxs SPO*UPG}\cxds Spou
{\*\cxs SPAO*EPG}\cxds Spee
{\*\cxs SPAO*UPG}\cxds Speu
{\*\cxs SPA*EUPG}\cxds Spai
{\*\cxs SPO*EUPG}\cxds Spoi
{\*\cxs SPAO*EUPG}\cxds Spie
{\*\cxs STA*PG}\cxds Sta
{\*\cxs ST*EPG}\cxds Ste
{\*\cxs ST*EUPG}\cxds Sti
{\*\cxs STO*PG}\cxds Sto
{\*\cxs ST*UPG}\cxds Stu
{\*\cxs STAO*PG}\cxds Stoo
{\*\cxs STA*EPG}\cxds Stea
{\*\cxs STA*UPG}\cxds Stau
{\*\cxs STO*EPG}\cxds Stoe
{\*\cxs STO*UPG}\cxds Stou
{\*\cxs STAO*EPG}\cxds Stee
{\*\cxs STAO*UPG}\cxds Steu
{\*\cxs STA*EUPG}\cxds Stai
{\*\cxs STO*EUPG}\cxds Stoi
{\*\cxs STAO*EUPG}\cxds Stie
{\*\cxs SKA*PG}\cxds Sca
{\*\cxs SK*EPG}\cxds Sce
{\*\cxs SK*EUPG}\cxds Sci
{\*\cxs SKO*PG}\cxds Sco
{\*\cxs SK*UPG}\cxds Scu
{\*\cxs SKAO*PG}\cxds Scoo
{\*\cxs SKA*EPG}\cxds Scea
{\*\cxs SKA*UPG}\cxds Scau
{\*\cxs SKO*EPG}\cxds Scoe
{\*\cxs SKO*UPG}\cxds Scou
{\*\cxs SKAO*EPG}\cxds Scee
{\*\cxs SKAO*UPG}\cxds Sceu
{\*\cxs SKA*EUPG}\cxds Scai
{\*\cxs SKO*EUPG}\cxds Scoi
{\*\cxs SKAO*EUPG}\cxds Scie
{\*\cxs STPHA*PG}\cxds Sna
{\*\cxs STPH*EPG}\cxds Sne
{\*\cxs STPH*EUPG}\cxds Sni
{\*\cxs STPHO*PG}\cxds Sno
{\*\cxs STPH*UPG}\cxds Snu
{\*\cxs STPHAO*PG}\cxds Snoo
{\*\cxs STPHA*EPG}\cxds Snea
{\*\cxs STPHA*UPG}\cxds Snau
{\*\cxs STPHO*EPG}\cxds Snoe
{\*\cxs STPHO*UPG}\cxds Snou
{\*\cxs STPHAO*EPG}\cxds Snee
{\*\cxs STPHAO*UPG}\cxds Sneu
{\*\cxs STPHA*EUPG}\cxds Snai
{\*\cxs STPHO*EUPG}\cxds Snoi
{\*\cxs STPHAO*EUPG}\cxds Snie
{\*\cxs STHA*PG}\cxds Stha
{\*\cxs STH*EPG}\cxds Sthe
{\*\cxs STH*EUPG}\cxds Sthi
{\*\cxs STHO*PG}\cxds Stho
{\*\cxs STH*UPG}\cxds Sthu
{\*\cxs STHAO*PG}\cxds Sthoo
{\*\cxs STHA*EPG}\cxds Sthea
{\*\cxs STHA*UPG}\cxds Sthau
{\*\cxs STHO*EPG}\cxds Sthoe
{\*\cxs STHO*UPG}\cxds Sthou
{\*\cxs STHAO*EPG}\cxds Sthee
{\*\cxs STHAO*UPG}\cxds Stheu
{\*\cxs STHA*EUPG}\cxds Sthai
{\*\cxs STHO*EUPG}\cxds Sthoi
{\*\cxs STHAO*EUPG}\cxds Sthie
{\*\cxs SPHRA*PG}\cxds Spla
{\*\cxs SPHR*EPG}\cxds Sple
{\*\cxs SPHR*EUPG}\cxds Spli
{\*\cxs SPHRO*PG}\cxds Splo
{\*\cxs SPHR*UPG}\cxds Splu
{\*\cxs SPHRAO*PG}\cxds Sploo
{\*\cxs SPHRA*EPG}\cxds Splea
{\*\cxs SPHRA*UPG}\cxds Splau
{\*\cxs SPHRO*EPG}\cxds Sploe
{\*\cxs SPHRO*UPG}\cxds Splou
{\*\cxs SPHRAO*EPG}\cxds Splee
{\*\cxs SPHRAO*UPG}\cxds Spleu
{\*\cxs SPHRA*EUPG}\cxds Splai
{\*\cxs SPHRO*EUPG}\cxds Sploi
{\*\cxs SPHRAO*EUPG}\cxds Splie
{\*\cxs SPRA*PG}\cxds Spra
{\*\cxs SPR*EPG}\cxds Spre
{\*\cxs SPR*EUPG}\cxds Spri
{\*\cxs SPRO*PG}\cxds Spro
{\*\cxs SPR*UPG}\cxds Spru
{\*\cxs SPRAO*PG}\cxds Sproo
{\*\cxs SPRA*EPG}\cxds Sprea
{\*\cxs SPRA*UPG}\cxds Sprau
{\*\cxs SPRO*EPG}\cxds Sproe
{\*\cxs SPRO*UPG}\cxds Sprou
{\*\cxs SPRAO*EPG}\cxds Spree
{\*\cxs SPRAO*UPG}\cxds Spreu
{\*\cxs SPRA*EUPG}\cxds Sprai
{\*\cxs SPRO*EUPG}\cxds Sproi
{\*\cxs SPRAO*EUPG}\cxds Sprie
{\*\cxs STRA*PG}\cxds Stra
{\*\cxs STR*EPG}\cxds Stre
{\*\cxs STR*EUPG}\cxds Stri
{\*\cxs STRO*PG}\cxds Stro
{\*\cxs STR*UPG}\cxds Stru
{\*\cxs STRAO*PG}\cxds Stroo
{\*\cxs STRA*EPG}\cxds Strea
{\*\cxs STRA*UPG}\cxds Strau
{\*\cxs STRO*EPG}\cxds Stroe
{\*\cxs STRO*UPG}\cxds Strou
{\*\cxs STRAO*EPG}\cxds Stree
{\*\cxs STRAO*UPG}\cxds Streu
{\*\cxs STRA*EUPG}\cxds Strai
{\*\cxs STRO*EUPG}\cxds Stroi
{\*\cxs STRAO*EUPG}\cxds Strie
{\*\cxs SKRA*PG}\cxds Scra
{\*\cxs SKR*EPG}\cxds Scre
{\*\cxs SKR*EUPG}\cxds Scri
{\*\cxs SKRO*PG}\cxds Scro
{\*\cxs SKR*UPG}\cxds Scru
{\*\cxs SKRAO*PG}\cxds Scroo
{\*\cxs SKRA*EPG}\cxds Screa
{\*\cxs SKRA*UPG}\cxds Scrau
{\*\cxs SKRO*EPG}\cxds Scroe
{\*\cxs SKRO*UPG}\cxds Scrou
{\*\cxs SKRAO*EPG}\cxds Scree
{\*\cxs SKRAO*UPG}\cxds Screu
{\*\cxs SKRA*EUPG}\cxds Scrai
{\*\cxs SKRO*EUPG}\cxds Scroi
{\*\cxs SKRAO*EUPG}\cxds Scrie
{\*\cxs SKWA*PG}\cxds Squa
{\*\cxs SKW*EPG}\cxds Sque
{\*\cxs SKW*EUPG}\cxds Squi
{\*\cxs SKWO*PG}\cxds Squo
{\*\cxs SKW*UPG}\cxds Squu
{\*\cxs SKWAO*PG}\cxds Squoo
{\*\cxs SKWA*EPG}\cxds Squea
{\*\cxs SKWA*UPG}\cxds Squau
{\*\cxs SKWO*EPG}\cxds Squoe
{\*\cxs SKWO*UPG}\cxds Squou
{\*\cxs SKWAO*EPG}\cxds Squee
{\*\cxs SKWAO*UPG}\cxds Squeu
{\*\cxs SKWA*EUPG}\cxds Squai
{\*\cxs SKWO*EUPG}\cxds Squoi
{\*\cxs SKWAO*EUPG}\cxds Squie
{\*\cxs STPRA*PG}\cxds Phra
{\*\cxs STPR*EPG}\cxds Phre
{\*\cxs STPR*EUPG}\cxds Phri
{\*\cxs STPRO*PG}\cxds Phro
{\*\cxs STPR*UPG}\cxds Phru
{\*\cxs STPRAO*PG}\cxds Phroo
{\*\cxs STPRA*EPG}\cxds Phrea
{\*\cxs STPRA*UPG}\cxds Phrau
{\*\cxs STPRO*EPG}\cxds Phroe
{\*\cxs STPRO*UPG}\cxds Phrou
{\*\cxs STPRAO*EPG}\cxds Phree
{\*\cxs STPRAO*UPG}\cxds Phreu
{\*\cxs STPRA*EUPG}\cxds Phrai
{\*\cxs STPRO*EUPG}\cxds Phroi
{\*\cxs STPRAO*EUPG}\cxds Phrie
{\*\cxs TKWR-PG}\cxds ty
{\*\cxs KPWR-PG}\cxds py
{\*\cxs KWHR-PG}\cxds hy
{\*\cxs STKWR-PG}\cxds sty
{\*\cxs SKPWR-PG}\cxds spy
{\*\cxs SKWHR-PG}\cxds shy
{\*\cxs TKWHR-PG}\cxds thy
{\*\cxs KPWHR-PG}\cxds my
{\*\cxs STKPWR-PG}\cxds phy
{\*\cxs KW-PG}\cxds q
{\*\cxs TKWR*PG}\cxds Ty
{\*\cxs KPWR*PG}\cxds Py
{\*\cxs KWHR*PG}\cxds Hy
{\*\cxs STKWR*PG}\cxds Sty
{\*\cxs SKPWR*PG}\cxds Spy
{\*\cxs SKWHR*PG}\cxds Shy
{\*\cxs TKWHR*PG}\cxds Thy
{\*\cxs KPWHR*PG}\cxds My
{\*\cxs STKPWR*PG}\cxds Phy
{\*\cxs KW*PG}\cxds Q
}