{\rtf1\ansi{\*\cxrev100}\cxdict{\*\cxsystem Plover}{\stylesheet{\s0 Normal;}}
{\*\cxs 58}Alabama
{\*\cxs 5BG}Alaska
{\*\cxs 5Z}Arizona
{\*\cxs 5R}Arkansas
{\*\cxs KR5}California
{\*\cxs KR0}Colorado
{\*\cxs KR-9}Connecticut
{\*\cxs 2KE}Delaware
{\*\cxs 23-8}Florida
{\*\cxs 2K3W5}Georgia
{\*\cxs 4EU}Hawaii
{\*\cxs #EUD}Idaho
{\*\cxs EU8}Illinois
{\*\cxs EU7B}Indiana
{\*\cxs 5EU}Iowa
{\*\cxs #K-S}Kansas
{\*\cxs #K*}Kentucky
{\*\cxs 4R5}Louisiana
{\*\cxs 34E}Maine
{\*\cxs 34-D}Maryland
{\*\cxs 345}Massachusetts
{\*\cxs 34EU}Michigan
{\*\cxs 34-7B}Minnesota
{\*\cxs 34-S}Mississippi
{\*\cxs 340}Missouri
{\*\cxs 34-9}Montana
{\*\cxs 234E}Nebraska
{\*\cxs 234-6B}Nevada
{\*\cxs 234*}New Hampshire
{\*\cxs 234-7B8G}New Jersey
{\*\cxs 234-78}New Mexico
{\*\cxs 234-RBG}North Carolina
{\*\cxs 2K3W4R}New York
{\*\cxs 234-D}North Dakota
{\*\cxs 40}Ohio
{\*\cxs 0BG}Oklahoma
{\*\cxs 0R}Oregon
{\*\cxs 35}Pennsylvania
{\*\cxs #REU}Rhode Island
{\*\cxs 1-RBG}South Carolina
{\*\cxs 1-D}South Dakota
{\*\cxs 2-7B}Tennessee
{\*\cxs 2-BGS}Texas
{\*\cxs U9}Utah
{\*\cxs 1R-9}Vermont
{\*\cxs 1R5}Virginia
{\*\cxs W5}Washington
{\*\cxs W-6B}West Virginia
{\*\cxs #WEU}Wisconsin
{\*\cxs #W*}Wyoming
{\*\cxs 3W-RBG}British Colombia
{\*\cxs 5B}Alberta
{\*\cxs 1-BG}Saskatchewan
{\*\cxs 34-B}Manitoba
{\*\cxs 07B}Ontario
{\*\cxs #KW-RBG}Quebec
{\*\cxs 234-B}New Brunswick
{\*\cxs 234-S}Nova Scotia
{\*\cxs 3E}Prince Edward Island
{\*\cxs 234-8}Newfoundland and Labrador
{\*\cxs KWR-9}Yukon
{\*\cxs KWR*9}Yukon Territory
{\*\cxs 234-9}Northwest Territories
{\*\cxs 234U}Nunavut
{\*\cxs 2K-RBG}Washington, D.C.
{\*\cxs 2K*RBG}D.C.
{\*\cxs #EG}e.g.
{\*\cxs #*EU}i.e.
{\*\cxs #EBGS}ex.
{\*\cxs #UBG}U.K.
{\*\cxs #US}U.S.
{\*\cxs ERBG9}etc.
}
